--vers.1.2

-- Instances:

local Converted = {
	["_ScreenGui"] = Instance.new("ScreenGui");
	["_Frame"] = Instance.new("Frame");
	["_OutPut"] = Instance.new("TextBox");
	["_ID"] = Instance.new("TextBox");
	["_TextButton"] = Instance.new("TextButton");
	["_LocalScript"] = Instance.new("LocalScript");
}

-- Properties:

Converted["_ScreenGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_ScreenGui"].Parent = game:GetService("CoreGui")

Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BackgroundTransparency = 0.5
Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BorderSizePixel = 0
Converted["_Frame"].Position = UDim2.new(0.0970873833, 0, 0.168711647, 0)
Converted["_Frame"].Size = UDim2.new(0, 230, 0, 188)
Converted["_Frame"].Parent = Converted["_ScreenGui"]

Converted["_OutPut"].ClearTextOnFocus = false
Converted["_OutPut"].CursorPosition = -1
Converted["_OutPut"].Font = Enum.Font.SourceSans
Converted["_OutPut"].PlaceholderText = "Out put"
Converted["_OutPut"].Text = ""
Converted["_OutPut"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_OutPut"].TextScaled = true
Converted["_OutPut"].TextSize = 14
Converted["_OutPut"].TextWrapped = true
Converted["_OutPut"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_OutPut"].BackgroundTransparency = 0.5
Converted["_OutPut"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_OutPut"].BorderSizePixel = 0
Converted["_OutPut"].Position = UDim2.new(0.0643362328, 0, 0.364637822, 0)
Converted["_OutPut"].Size = UDim2.new(0, 200, 0, 50)
Converted["_OutPut"].Name = "OutPut"
Converted["_OutPut"].Parent = Converted["_Frame"]

Converted["_ID"].CursorPosition = -1
Converted["_ID"].Font = Enum.Font.SourceSans
Converted["_ID"].PlaceholderText = "Anim Id Here"
Converted["_ID"].Text = ""
Converted["_ID"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ID"].TextScaled = true
Converted["_ID"].TextSize = 14
Converted["_ID"].TextWrapped = true
Converted["_ID"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ID"].BackgroundTransparency = 0.5
Converted["_ID"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ID"].BorderSizePixel = 0
Converted["_ID"].Position = UDim2.new(0.0643362328, 0, 0.0864245221, 0)
Converted["_ID"].Size = UDim2.new(0, 200, 0, 50)
Converted["_ID"].Name = "ID"
Converted["_ID"].Parent = Converted["_Frame"]

Converted["_TextButton"].Font = Enum.Font.SourceSans
Converted["_TextButton"].Text = "Decompile"
Converted["_TextButton"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton"].TextScaled = true
Converted["_TextButton"].TextSize = 14
Converted["_TextButton"].TextWrapped = true
Converted["_TextButton"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].BackgroundTransparency = 0.5
Converted["_TextButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].BorderSizePixel = 0
Converted["_TextButton"].Position = UDim2.new(0.0643362328, 0, 0.669020951, 0)
Converted["_TextButton"].Size = UDim2.new(0, 200, 0, 50)
Converted["_TextButton"].Parent = Converted["_Frame"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function KROGTJ_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

script.Parent.MouseButton1Down:Connect(function()
	local provider = game:GetService("KeyframeSequenceProvider")

	local keyframeSequence = provider:GetKeyframeSequenceAsync(tostring(script.Parent.Parent.ID.Text))
	
	local MAX_LENGTH = 180000 -- safe limit

	local function outputToTextBoxes(bigString)
		local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		local screenGui = Instance.new("ScreenGui")
		screenGui.Parent = playerGui

		local start = 1
		local index = 1

		while start <= #bigString do
			local chunk = string.sub(bigString, start, start + MAX_LENGTH)

			local box = Instance.new("TextBox")
			box.Size = UDim2.new(0, 500, 0, 300)
			box.Position = UDim2.new(0, 0, 0, (index - 1) * 310)
			box.TextWrapped = false
			box.TextXAlignment = Enum.TextXAlignment.Left
			box.TextYAlignment = Enum.TextYAlignment.Top
			box.ClearTextOnFocus = false
			box.MultiLine = true
			box.TextEditable = true
			box.Text = chunk
			box.Parent = screenGui

			start += MAX_LENGTH
			index += 1
		end
	end
	
	local function indent(level)
		return string.rep("    ", level)
	end

	local function serializeCFrame(cf)
		local c = {cf:GetComponents()}
		return "CFrame.new(" .. table.concat(c, ", ") .. ")"
	end

	local function processPose(pose, parentName, level)
		local code = ""

		code ..= indent(level) .. "do\n"
		code ..= indent(level+1) .. "local p = Instance.new(\"Pose\")\n"
		code ..= indent(level+1) .. "p.Name = \"" .. pose.Name .. "\"\n"
		code ..= indent(level+1) .. "p.CFrame = " .. serializeCFrame(pose.CFrame) .. "\n"
		code ..= indent(level+1) .. "p.Weight = " .. pose.Weight .. "\n"
		code ..= indent(level+1) .. "p.Parent = " .. parentName .. "\n"

		for _, child in ipairs(pose:GetChildren()) do
			if child:IsA("Pose") then
				code ..= processPose(child, "p", level + 1)
			end
		end

		code ..= indent(level) .. "end\n\n"

		return code
	end

	local function convert()
		local code = ""

		code ..= "local keyframeSequence = Instance.new(\"KeyframeSequence\")\n"
		code ..= "keyframeSequence.Name = \"" .. keyframeSequence.Name .. "\"\n\n"

		for _, keyframe in ipairs(keyframeSequence:GetKeyframes()) do
			local kfName = "kf"

			code ..= "do\n"
			code ..= indent(1) .. "local " .. kfName .. " = Instance.new(\"Keyframe\")\n"
			code ..= indent(1) .. kfName .. ".Time = " .. keyframe.Time .. "\n"
			code ..= indent(1) .. kfName .. ".Parent = keyframeSequence\n\n"

			for _, pose in ipairs(keyframe:GetChildren()) do
				if pose:IsA("Pose") then
					code ..= processPose(pose, kfName, 2)
				end
			end

			code ..= "end\n\n"
		end

		outputToTextBoxes(code)

	end

	convert()

end)
end

coroutine.wrap(KROGTJ_fake_script)()
