--vers.1.4

-- Instances:

local Converted = {
	["_ScreenGui"] = Instance.new("ScreenGui");
	["_Frame"] = Instance.new("Frame");
	["_OutPut"] = Instance.new("TextBox");
	["_ID"] = Instance.new("TextBox");
	["_TextButton"] = Instance.new("TextButton");
	["_LocalScript"] = Instance.new("LocalScript");
}

-- Properties:

Converted["_ScreenGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_ScreenGui"].Parent = game:GetService("CoreGui")

Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BackgroundTransparency = 0.5
Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BorderSizePixel = 0
Converted["_Frame"].Position = UDim2.new(0.0970873833, 0, 0.168711647, 0)
Converted["_Frame"].Size = UDim2.new(0, 230, 0, 188)
Converted["_Frame"].Parent = Converted["_ScreenGui"]

Converted["_OutPut"].ClearTextOnFocus = false
Converted["_OutPut"].CursorPosition = -1
Converted["_OutPut"].Font = Enum.Font.SourceSans
Converted["_OutPut"].PlaceholderText = "Out put"
Converted["_OutPut"].Text = ""
Converted["_OutPut"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_OutPut"].TextScaled = true
Converted["_OutPut"].TextSize = 14
Converted["_OutPut"].TextWrapped = true
Converted["_OutPut"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_OutPut"].BackgroundTransparency = 0.5
Converted["_OutPut"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_OutPut"].BorderSizePixel = 0
Converted["_OutPut"].Position = UDim2.new(0.0643362328, 0, 0.364637822, 0)
Converted["_OutPut"].Size = UDim2.new(0, 200, 0, 50)
Converted["_OutPut"].Name = "OutPut"
Converted["_OutPut"].Parent = Converted["_Frame"]

Converted["_ID"].CursorPosition = -1
Converted["_ID"].Font = Enum.Font.SourceSans
Converted["_ID"].PlaceholderText = "Anim Id Here"
Converted["_ID"].Text = ""
Converted["_ID"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ID"].TextScaled = true
Converted["_ID"].TextSize = 14
Converted["_ID"].TextWrapped = true
Converted["_ID"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ID"].BackgroundTransparency = 0.5
Converted["_ID"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ID"].BorderSizePixel = 0
Converted["_ID"].Position = UDim2.new(0.0643362328, 0, 0.0864245221, 0)
Converted["_ID"].Size = UDim2.new(0, 200, 0, 50)
Converted["_ID"].Name = "ID"
Converted["_ID"].Parent = Converted["_Frame"]

Converted["_TextButton"].Font = Enum.Font.SourceSans
Converted["_TextButton"].Text = "Decompile"
Converted["_TextButton"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton"].TextScaled = true
Converted["_TextButton"].TextSize = 14
Converted["_TextButton"].TextWrapped = true
Converted["_TextButton"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].BackgroundTransparency = 0.5
Converted["_TextButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].BorderSizePixel = 0
Converted["_TextButton"].Position = UDim2.new(0.0643362328, 0, 0.669020951, 0)
Converted["_TextButton"].Size = UDim2.new(0, 200, 0, 50)
Converted["_TextButton"].Parent = Converted["_Frame"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function KROGTJ_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

script.Parent.MouseButton1Down:Connect(function()
	local provider = game:GetService("KeyframeSequenceProvider")

	local keyframeSequence = provider:GetKeyframeSequenceAsync(tostring(script.Parent.Parent.ID.Text))
	
	
local function indent(level)
	return string.rep("    ", level)
end

local function serializeCFrame(cf)
	local c = {cf:GetComponents()}
	return "CFrame.new(" .. table.concat(c, ", ") .. ")"
end

-- unique ID for pose variables
local poseId = 0

local function processPose(pose, parentVar, level)
	local code = ""

	poseId += 1
	local varName = "p" .. poseId

	code ..= indent(level) .. "do\n"
	code ..= indent(level+1) .. "local " .. varName .. " = Instance.new(\"Pose\")\n"
	code ..= indent(level+1) .. varName .. ".Name = \"" .. pose.Name .. "\"\n"
	code ..= indent(level+1) .. varName .. ".CFrame = " .. serializeCFrame(pose.CFrame) .. "\n"
	code ..= indent(level+1) .. varName .. ".Weight = " .. pose.Weight .. "\n"
	code ..= indent(level+1) .. varName .. ".Parent = " .. parentVar .. "\n"

	for _, child in ipairs(pose:GetChildren()) do
		if child:IsA("Pose") then
			code ..= processPose(child, varName, level + 1)
		end
	end

	code ..= indent(level) .. "end\n\n"

	return code
end

-- split output (fix TextBox / print limit)
local MAX_LENGTH = 180000

local function outputChunks(bigString)
	local chunks = {}
	local start = 1

	while start <= #bigString do
		table.insert(chunks, string.sub(bigString, start, start + MAX_LENGTH))
		start += MAX_LENGTH
	end

	return chunks
end

local function convert()
	poseId = 0 -- reset counter

	local code = ""

	code ..= "local keyframeSequence = Instance.new(\"KeyframeSequence\")\n"
	code ..= "keyframeSequence.Name = \"" .. keyframeSequence.Name .. "\"\n"
	code ..= "keyframeSequence.Parent = workspace\n\n"

	for _, keyframe in ipairs(keyframeSequence:GetKeyframes()) do
		code ..= "do\n"
		code ..= indent(1) .. "local kf = Instance.new(\"Keyframe\")\n"
		code ..= indent(1) .. "kf.Time = " .. keyframe.Time .. "\n"
		code ..= indent(1) .. "kf.Parent = keyframeSequence\n\n"

		for _, pose in ipairs(keyframe:GetChildren()) do
			if pose:IsA("Pose") then
				code ..= processPose(pose, "kf", 2)
			end
		end

		code ..= "end\n\n"
	end

	return outputChunks(code)
end

-- 🔥 HOW TO USE OUTPUT
local chunks = convert()


local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local screenGui = Instance.new("ScreenGui", playerGui)

for i, chunk in ipairs(chunks) do
	local box = Instance.new("TextBox")
	box.Size = UDim2.new(0, 500, 0, 30)
	box.Position = UDim2.new(0, 0, 0, (i - 1) * 31)
	box.TextWrapped = false
	box.TextXAlignment = Enum.TextXAlignment.Left
	box.TextYAlignment = Enum.TextYAlignment.Top
	box.ClearTextOnFocus = false
	box.MultiLine = true
	box.TextEditable = true
	box.Text = chunk
	box.Parent = screenGui
end


end)
end

coroutine.wrap(KROGTJ_fake_script)()
