-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_BloxFruitTest"] = Instance.new("ScreenGui");
	["_Frame"] = Instance.new("Frame");
	["_LocalScript"] = Instance.new("LocalScript");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_Main"] = Instance.new("ScrollingFrame");
	["_B"] = Instance.new("TextButton");
	["_ToggleNoclipButton"] = Instance.new("LocalScript");
	["_UIListLayout"] = Instance.new("UIListLayout");
	["_A"] = Instance.new("TextButton");
	["_ToggleSpeedButton"] = Instance.new("LocalScript");
	["_MainButton"] = Instance.new("ScrollingFrame");
	["_Main1"] = Instance.new("TextButton");
	["_Tp"] = Instance.new("TextButton");
	["_UIListLayout1"] = Instance.new("UIListLayout");
	["_TpPlr"] = Instance.new("TextButton");
	["_TP"] = Instance.new("ScrollingFrame");
	["_TPTweeningHandle"] = Instance.new("LocalScript");
	["_TPTweening"] = Instance.new("TextButton");
	["_Value"] = Instance.new("Vector3Value");
	["_UIListLayout2"] = Instance.new("UIListLayout");
	["_TPTweening1"] = Instance.new("TextButton");
	["_TeleportOnClickLocalOnly"] = Instance.new("LocalScript");
	["_TPTweening2"] = Instance.new("TextButton");
	["_Value1"] = Instance.new("Vector3Value");
	["_TPTweening3"] = Instance.new("TextButton");
	["_Value2"] = Instance.new("Vector3Value");
	["_TPTweening4"] = Instance.new("TextButton");
	["_Value3"] = Instance.new("Vector3Value");
	["_StopTween"] = Instance.new("TextButton");
	["_TPTweening5"] = Instance.new("TextButton");
	["_Value4"] = Instance.new("Vector3Value");
	["_Event"] = Instance.new("BindableEvent");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_TpPlr1"] = Instance.new("ScrollingFrame");
	["_LocalScript3"] = Instance.new("LocalScript");
	["_UIListLayout3"] = Instance.new("UIListLayout");
	["_Simple"] = Instance.new("TextButton");
	["_Stop"] = Instance.new("TextButton");
	["_TextButton"] = Instance.new("TextButton");
	["_LocalScript4"] = Instance.new("LocalScript");
	["_LocalScript5"] = Instance.new("LocalScript");
	["_Run"] = Instance.new("TextButton");
	["_TeleportPlayerForwardOnClick"] = Instance.new("LocalScript");
	["_LocalScript6"] = Instance.new("LocalScript");
}

-- Properties:

Converted["_BloxFruitTest"].ResetOnSpawn = false
Converted["_BloxFruitTest"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_BloxFruitTest"].Name = "BloxFruitTest"
Converted["_BloxFruitTest"].Parent = game.Players.LocalPlayer.PlayerGui

Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BackgroundTransparency = 0.5
Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BorderSizePixel = 0
Converted["_Frame"].Position = UDim2.new(0.225641027, 0, 0.19921875, 0)
Converted["_Frame"].Size = UDim2.new(0.578022003, 0, 0.6015625, 0)
Converted["_Frame"].Parent = Converted["_BloxFruitTest"]

Converted["_Main"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main"].Active = true
Converted["_Main"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Main"].BackgroundTransparency = 1
Converted["_Main"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main"].BorderSizePixel = 0
Converted["_Main"].Position = UDim2.new(0.288973391, 0, 0, 0)
Converted["_Main"].Size = UDim2.new(0.711026549, 0, 1, 0)
Converted["_Main"].Visible = false
Converted["_Main"].Name = "Main"
Converted["_Main"].Parent = Converted["_Frame"]

Converted["_B"].Font = Enum.Font.SourceSans
Converted["_B"].Text = "Noclip"
Converted["_B"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_B"].TextScaled = true
Converted["_B"].TextSize = 14
Converted["_B"].TextWrapped = true
Converted["_B"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B"].BackgroundTransparency = 0.5
Converted["_B"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B"].BorderSizePixel = 0
Converted["_B"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_B"].Name = "B"
Converted["_B"].Parent = Converted["_Main"]

Converted["_UIListLayout"].Padding = UDim.new(0.00499999989, 0)
Converted["_UIListLayout"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout"].Parent = Converted["_Main"]

Converted["_A"].Font = Enum.Font.SourceSans
Converted["_A"].Text = "Walk speed boost"
Converted["_A"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_A"].TextScaled = true
Converted["_A"].TextSize = 14
Converted["_A"].TextWrapped = true
Converted["_A"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A"].BackgroundTransparency = 0.5
Converted["_A"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A"].BorderSizePixel = 0
Converted["_A"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_A"].Name = "A"
Converted["_A"].Parent = Converted["_Main"]

Converted["_MainButton"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_MainButton"].Active = true
Converted["_MainButton"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_MainButton"].BackgroundTransparency = 1
Converted["_MainButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_MainButton"].BorderSizePixel = 0
Converted["_MainButton"].Size = UDim2.new(0.284574687, 0, 1, 0)
Converted["_MainButton"].Name = "MainButton"
Converted["_MainButton"].Parent = Converted["_Frame"]

Converted["_Main1"].Font = Enum.Font.SourceSans
Converted["_Main1"].Text = "Main"
Converted["_Main1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Main1"].TextScaled = true
Converted["_Main1"].TextSize = 14
Converted["_Main1"].TextWrapped = true
Converted["_Main1"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main1"].BackgroundTransparency = 0.5
Converted["_Main1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main1"].BorderSizePixel = 0
Converted["_Main1"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_Main1"].Name = "Main"
Converted["_Main1"].Parent = Converted["_MainButton"]

Converted["_Tp"].Font = Enum.Font.SourceSans
Converted["_Tp"].Text = "Teleport"
Converted["_Tp"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Tp"].TextScaled = true
Converted["_Tp"].TextSize = 14
Converted["_Tp"].TextWrapped = true
Converted["_Tp"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Tp"].BackgroundTransparency = 0.5
Converted["_Tp"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Tp"].BorderSizePixel = 0
Converted["_Tp"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_Tp"].Name = "Tp"
Converted["_Tp"].Parent = Converted["_MainButton"]

Converted["_UIListLayout1"].Padding = UDim.new(0.00499999989, 0)
Converted["_UIListLayout1"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout1"].Parent = Converted["_MainButton"]

Converted["_TpPlr"].Font = Enum.Font.SourceSans
Converted["_TpPlr"].Text = "Teleport to Player"
Converted["_TpPlr"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TpPlr"].TextScaled = true
Converted["_TpPlr"].TextSize = 14
Converted["_TpPlr"].TextWrapped = true
Converted["_TpPlr"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TpPlr"].BackgroundTransparency = 0.5
Converted["_TpPlr"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TpPlr"].BorderSizePixel = 0
Converted["_TpPlr"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_TpPlr"].Name = "TpPlr"
Converted["_TpPlr"].Parent = Converted["_MainButton"]

Converted["_TP"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TP"].Active = true
Converted["_TP"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TP"].BackgroundTransparency = 1
Converted["_TP"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TP"].BorderSizePixel = 0
Converted["_TP"].Position = UDim2.new(0.288973391, 0, 0, 0)
Converted["_TP"].Size = UDim2.new(0.711026549, 0, 1, 0)
Converted["_TP"].Visible = false
Converted["_TP"].Name = "TP"
Converted["_TP"].Parent = Converted["_Frame"]

Converted["_TPTweening"].Font = Enum.Font.SourceSans
Converted["_TPTweening"].Text = "Port town"
Converted["_TPTweening"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TPTweening"].TextScaled = true
Converted["_TPTweening"].TextSize = 14
Converted["_TPTweening"].TextWrapped = true
Converted["_TPTweening"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening"].BackgroundTransparency = 0.5
Converted["_TPTweening"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening"].BorderSizePixel = 0
Converted["_TPTweening"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_TPTweening"].Name = "TPTweening"
Converted["_TPTweening"].Parent = Converted["_TP"]

Converted["_Value"].Value = Vector3.new(-388, 21, 21)
Converted["_Value"].Parent = Converted["_TPTweening"]

Converted["_UIListLayout2"].Padding = UDim.new(0.00499999989, 0)
Converted["_UIListLayout2"].Parent = Converted["_TP"]

Converted["_TPTweening1"].Font = Enum.Font.SourceSans
Converted["_TPTweening1"].Text = "Claste on the sea"
Converted["_TPTweening1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TPTweening1"].TextScaled = true
Converted["_TPTweening1"].TextSize = 14
Converted["_TPTweening1"].TextWrapped = true
Converted["_TPTweening1"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening1"].BackgroundTransparency = 0.5
Converted["_TPTweening1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening1"].BorderSizePixel = 0
Converted["_TPTweening1"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_TPTweening1"].Name = "TPTweening"
Converted["_TPTweening1"].Parent = Converted["_TP"]

Converted["_TPTweening2"].Font = Enum.Font.SourceSans
Converted["_TPTweening2"].Text = "Cake"
Converted["_TPTweening2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TPTweening2"].TextScaled = true
Converted["_TPTweening2"].TextSize = 14
Converted["_TPTweening2"].TextWrapped = true
Converted["_TPTweening2"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening2"].BackgroundTransparency = 0.5
Converted["_TPTweening2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening2"].BorderSizePixel = 0
Converted["_TPTweening2"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_TPTweening2"].Name = "TPTweening"
Converted["_TPTweening2"].Parent = Converted["_TP"]

Converted["_Value1"].Value = Vector3.new(-2119, 70, 70)
Converted["_Value1"].Parent = Converted["_TPTweening2"]

Converted["_TPTweening3"].Font = Enum.Font.SourceSans
Converted["_TPTweening3"].Text = "Tiki outpost"
Converted["_TPTweening3"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TPTweening3"].TextScaled = true
Converted["_TPTweening3"].TextSize = 14
Converted["_TPTweening3"].TextWrapped = true
Converted["_TPTweening3"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening3"].BackgroundTransparency = 0.5
Converted["_TPTweening3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening3"].BorderSizePixel = 0
Converted["_TPTweening3"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_TPTweening3"].Name = "TPTweening"
Converted["_TPTweening3"].Parent = Converted["_TP"]

Converted["_Value2"].Value = Vector3.new(-16455, 528, 528)
Converted["_Value2"].Parent = Converted["_TPTweening3"]

Converted["_TPTweening4"].Font = Enum.Font.SourceSans
Converted["_TPTweening4"].Text = "Bone"
Converted["_TPTweening4"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TPTweening4"].TextScaled = true
Converted["_TPTweening4"].TextSize = 14
Converted["_TPTweening4"].TextWrapped = true
Converted["_TPTweening4"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening4"].BackgroundTransparency = 0.5
Converted["_TPTweening4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening4"].BorderSizePixel = 0
Converted["_TPTweening4"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_TPTweening4"].Name = "TPTweening"
Converted["_TPTweening4"].Parent = Converted["_TP"]

Converted["_Value3"].Value = Vector3.new(-9513, 142, 142)
Converted["_Value3"].Parent = Converted["_TPTweening4"]

Converted["_StopTween"].Font = Enum.Font.SourceSans
Converted["_StopTween"].Text = "Stop tween"
Converted["_StopTween"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_StopTween"].TextScaled = true
Converted["_StopTween"].TextSize = 14
Converted["_StopTween"].TextWrapped = true
Converted["_StopTween"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_StopTween"].BackgroundTransparency = 0.5
Converted["_StopTween"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_StopTween"].BorderSizePixel = 0
Converted["_StopTween"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_StopTween"].Name = "StopTween"
Converted["_StopTween"].Parent = Converted["_TP"]

Converted["_TPTweening5"].Font = Enum.Font.SourceSans
Converted["_TPTweening5"].Text = "Great Tree"
Converted["_TPTweening5"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TPTweening5"].TextScaled = true
Converted["_TPTweening5"].TextSize = 14
Converted["_TPTweening5"].TextWrapped = true
Converted["_TPTweening5"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening5"].BackgroundTransparency = 0.5
Converted["_TPTweening5"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TPTweening5"].BorderSizePixel = 0
Converted["_TPTweening5"].Position = UDim2.new(-0.00754077081, 0, 0.648423791, 0)
Converted["_TPTweening5"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_TPTweening5"].Name = "TPTweening"
Converted["_TPTweening5"].Parent = Converted["_TP"]

Converted["_Value4"].Value = Vector3.new(3013, 2280, 2280)
Converted["_Value4"].Parent = Converted["_TPTweening5"]

Converted["_Event"].Parent = Converted["_TP"]

Converted["_TpPlr1"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TpPlr1"].Active = true
Converted["_TpPlr1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TpPlr1"].BackgroundTransparency = 1
Converted["_TpPlr1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TpPlr1"].BorderSizePixel = 0
Converted["_TpPlr1"].Position = UDim2.new(0.288973391, 0, 0, 0)
Converted["_TpPlr1"].Size = UDim2.new(0.711026549, 0, 1, 0)
Converted["_TpPlr1"].Name = "TpPlr"
Converted["_TpPlr1"].Parent = Converted["_Frame"]

Converted["_UIListLayout3"].Padding = UDim.new(0.00499999989, 0)
Converted["_UIListLayout3"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout3"].Parent = Converted["_TpPlr1"]

Converted["_Simple"].Font = Enum.Font.SourceSans
Converted["_Simple"].Text = "Port town"
Converted["_Simple"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Simple"].TextScaled = true
Converted["_Simple"].TextSize = 14
Converted["_Simple"].TextWrapped = true
Converted["_Simple"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Simple"].BackgroundTransparency = 0.5
Converted["_Simple"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Simple"].BorderSizePixel = 0
Converted["_Simple"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_Simple"].Name = "Simple"
Converted["_Simple"].Parent = Converted["_UIListLayout3"]

Converted["_Stop"].Font = Enum.Font.SourceSans
Converted["_Stop"].Text = "Stop"
Converted["_Stop"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Stop"].TextScaled = true
Converted["_Stop"].TextSize = 14
Converted["_Stop"].TextWrapped = true
Converted["_Stop"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Stop"].BackgroundTransparency = 0.5
Converted["_Stop"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Stop"].BorderSizePixel = 0
Converted["_Stop"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_Stop"].Name = "Stop"
Converted["_Stop"].Parent = Converted["_TpPlr1"]

Converted["_TextButton"].Font = Enum.Font.SourceSans
Converted["_TextButton"].Text = ""
Converted["_TextButton"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].TextSize = 14
Converted["_TextButton"].BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Converted["_TextButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].BorderSizePixel = 0
Converted["_TextButton"].Position = UDim2.new(0.760504186, 0, 0.097674422, 0)
Converted["_TextButton"].Size = UDim2.new(0, 30, 0, 30)
Converted["_TextButton"].Parent = Converted["_BloxFruitTest"]

Converted["_Run"].Font = Enum.Font.SourceSans
Converted["_Run"].Text = "RUN"
Converted["_Run"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Run"].TextSize = 14
Converted["_Run"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Run"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Run"].BorderSizePixel = 0
Converted["_Run"].Position = UDim2.new(0.101413257, 0, 0.0976744145, 0)
Converted["_Run"].Size = UDim2.new(0, 30, 0, 30)
Converted["_Run"].Name = "Run"
Converted["_Run"].Parent = Converted["_BloxFruitTest"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function HSHIGC_fake_script() -- Fake Script: StarterGui.BloxFruitTest.Frame.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Frame"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
local function TELN_fake_script() -- Fake Script: StarterGui.BloxFruitTest.Frame.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Frame"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MainButton.Main.MouseButton1Click:Connect(function()
		script.Parent.Main.Visible = true
		script.Parent.TP.Visible = false
		script.Parent.TpPlr.Visible = false
	end)
	
	script.Parent.MainButton.Tp.MouseButton1Click:Connect(function()
		script.Parent.Main.Visible = false
		script.Parent.TP.Visible = true
		script.Parent.TpPlr.Visible = false
	end)
	
	script.Parent.MainButton.TpPlr.MouseButton1Click:Connect(function()
		script.Parent.Main.Visible = false
		script.Parent.TP.Visible = false
		script.Parent.TpPlr.Visible = true
	end)
end
local function BLJYTQ_fake_script() -- Fake Script: StarterGui.BloxFruitTest.Frame.Main.B.ToggleNoclipButton
    local script = Instance.new("LocalScript")
    script.Name = "ToggleNoclipButton"
    script.Parent = Converted["_B"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local noclipEnabled = false
	local running = false
	
	local function setNoclip(enabled)
	    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
	    for _, part in character:GetDescendants() do
	        if part:IsA("BasePart") then
	            part.CanCollide = not enabled
	        end
	    end
	end
	
	local function noclipLoop()
	    running = true
	    while noclipEnabled do
	        setNoclip(true)
	        task.wait(0.1)
	    end
	    setNoclip(false)
	    running = false
	end
	
	button.MouseButton1Click:Connect(function()
	    noclipEnabled = not noclipEnabled
	    if noclipEnabled and not running then
	        button.Text = "Noclip: ON"
	        task.spawn(noclipLoop)
	    else
	        button.Text = "Noclip: OFF"
	    end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(char)
	    task.wait(0.1)
	    if noclipEnabled and not running then
	        task.spawn(noclipLoop)
	    elseif not noclipEnabled then
	        setNoclip(false)
	    end
	end)
	
	-- Set initial button text
	if noclipEnabled then
	    button.Text = "Noclip: ON"
	else
	    button.Text = "Noclip: OFF"
	end
	
	
end
local function HGMZPBY_fake_script() -- Fake Script: StarterGui.BloxFruitTest.Frame.Main.A.ToggleSpeedButton
    local script = Instance.new("LocalScript")
    script.Name = "ToggleSpeedButton"
    script.Parent = Converted["_A"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	task.wait(1)
	local button = script.Parent
	if not button then
	    warn("ToggleSpeedButton: script.Parent is nil, aborting script.")
	    return
	end
	
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	if not LocalPlayer then
	    warn("ToggleSpeedButton: LocalPlayer is nil, aborting script.")
	    return
	end
	
	local speedEnabled = false
	local running = false
	local SPEED_ON = 365
	local SPEED_OFF = 32
	
	local function setSpeed(speed)
	    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
	    if not character then
	        warn("ToggleSpeedButton: Character is nil, cannot set speed.")
	        return
	    end
	    local humanoid = character:FindFirstChildOfClass("Humanoid")
	    if humanoid then
	        humanoid.WalkSpeed = speed
	        print("ToggleSpeedButton: Set WalkSpeed to", speed)
	    else
	        warn("ToggleSpeedButton: Humanoid not found in character.")
	    end
	end
	
	local function speedLoop()
	    running = true
	    print("ToggleSpeedButton: Speed loop started.")
	    while speedEnabled do
	        setSpeed(SPEED_ON)
	        task.wait()
	    end
	    setSpeed(SPEED_OFF)
	    running = false
	    print("ToggleSpeedButton: Speed loop ended.")
	end
	
	button.MouseButton1Click:Connect(function()
	    speedEnabled = not speedEnabled
	    print("ToggleSpeedButton: speedEnabled toggled to", speedEnabled)
	    if speedEnabled and not running then
	        button.Text = "Speed: ON"
	        speedLoop()
	    else
	        button.Text = "Speed: OFF"
	        setSpeed(SPEED_OFF)
	    end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(char)
	    task.wait(0.1)
	    print("ToggleSpeedButton: CharacterAdded event fired.")
	    if speedEnabled then
	        setSpeed(SPEED_ON)
	    else
	        setSpeed(SPEED_OFF)
	    end
	end)
	
	-- Set initial button text
	if speedEnabled then
	    button.Text = "Speed: ON"
	else
	    button.Text = "Speed: OFF"
	end
	print("ToggleSpeedButton: Script initialized.")
	
	
end
local function JIZA_fake_script() -- Fake Script: StarterGui.BloxFruitTest.Frame.TP.TPTweeningHandle
    local script = Instance.new("LocalScript")
    script.Name = "TPTweeningHandle"
    script.Parent = Converted["_TP"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local tpFrame = script.Parent
	
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local INITIAL_MOVE_SPEED = 365 -- studs per second
	local BOOSTED_MOVE_SPEED = 550 -- studs per second
	local BOOST_DISTANCE = 500 -- studs
	
	local currentTweenCoroutine = nil
	local tweenCancelFlag = false
	
	-- Function to stop current tween
	local function StopTween()
	    tweenCancelFlag = true
	    if currentTweenCoroutine then
	        -- Coroutine will exit on next loop
	        currentTweenCoroutine = nil
	    end
	end
	
	-- Function to smoothly move character to target position, with speed boost when close
	local function moveCharacterTo(character, targetPosition)
	    StopTween() -- Cancel any previous tween
	    tweenCancelFlag = false
	
	    local function tweenFunc()
	        local rootPart = character:FindFirstChild("HumanoidRootPart")
	        if not rootPart then return end
	
	        local startPos = rootPart.Position
	
	        local currentSpeed = INITIAL_MOVE_SPEED
	
	        while true do
	            if tweenCancelFlag then break end
	            if not character.Parent then break end
	            local rootPart = character:FindFirstChild("HumanoidRootPart")
	            if not rootPart then break end
	
	            local currentPos = rootPart.Position
	            local distanceToTarget = (targetPosition - currentPos).Magnitude
	
	            -- Check for speed boost
	            if distanceToTarget < BOOST_DISTANCE then
	                currentSpeed = BOOSTED_MOVE_SPEED
	            else
	                currentSpeed = INITIAL_MOVE_SPEED
	            end
	
	            -- If close enough, snap to target and break
	            local dt = task.wait()
	            if distanceToTarget < currentSpeed * dt then
	                character:PivotTo(CFrame.new(targetPosition))
	                break
	            end
	
	            -- Move towards target
	            local step = currentSpeed * dt
	            local moveVec = (targetPosition - currentPos).Unit * step
	            local newPos = currentPos + moveVec
	            character:PivotTo(CFrame.new(newPos))
	        end
	        currentTweenCoroutine = nil
	    end
	
	    currentTweenCoroutine = coroutine.create(tweenFunc)
	    coroutine.resume(currentTweenCoroutine)
	end
	
	-- Listen for Event fired from TpPlr buttons
	local TPEvent = tpFrame.Event
	TPEvent.Event:Connect(function(targetPosition)
	    -- Loop through all players and tween the one whose root part matches the position
	    for _, player in Players:GetPlayers() do
	        if player.Character then
	            local rootPart = player.Character:FindFirstChild("HumanoidRootPart")
	            if rootPart and rootPart.Position == targetPosition then
	                moveCharacterTo(player.Character, targetPosition)
	            end
	        end
	    end
	end)
	
	-- Connect all TPTweening buttons
	for _, child in tpFrame:GetChildren() do
	    if child:IsA("TextButton") and child.Name == "TPTweening" then
	        local valueObj = child:FindFirstChildWhichIsA("Vector3Value")
	        if valueObj then
	            child.MouseButton1Click:Connect(function()
	                if LocalPlayer and LocalPlayer.Character then
	                    moveCharacterTo(LocalPlayer.Character, valueObj.Value)
	                end
	            end)
	        end
	    end
	end
	
	-- Connect StopTween button
	local stopButton = tpFrame:FindFirstChild("StopTween")
	if stopButton and stopButton:IsA("TextButton") then
	    stopButton.MouseButton1Click:Connect(function()
	        StopTween()
	    end)
	end
	
	
end
local function TOZCGOZ_fake_script() -- Fake Script: StarterGui.BloxFruitTest.Frame.TP.TPTweening.TeleportOnClickLocalOnly
    local script = Instance.new("LocalScript")
    script.Name = "TeleportOnClickLocalOnly"
    script.Parent = Converted["_TPTweening1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	local targetPosition = Vector3.new(-5086, 315, -3159)
	
	button.MouseButton1Click:Connect(function()
	    local Players = game:GetService("Players")
	    local LocalPlayer = Players.LocalPlayer
	    if LocalPlayer and LocalPlayer.Character then
	        local character = LocalPlayer.Character
	        -- Move the character to the target position using PivotTo
	        character:PivotTo(CFrame.new(targetPosition))
	    end
	end)
	
	
end
local function CEMD_fake_script() -- Fake Script: StarterGui.BloxFruitTest.Frame.TP.Event.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Event"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.Event:Connect(function(...)
		print(...)
	end)
end
local function UMNTIF_fake_script() -- Fake Script: StarterGui.BloxFruitTest.Frame.TpPlr.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TpPlr1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local TpPlrFrame = script.Parent
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local templateButton = script.Parent.UIListLayout.Simple
	
	-- Reference to the BindableEvent to fire
	local TPEvent = TpPlrFrame.Parent.TP.Event
	
	-- Helper function to clear all player buttons except the template
	local function clearPlayerButtons()
	    for _, child in TpPlrFrame:GetChildren() do
	        if child:IsA("TextButton") and child ~= templateButton and child ~= TpPlrFrame.Stop then
	            child:Destroy()
	        end
	    end
	end
	
	-- Function to refresh player list
	local function refreshPlayerList()
	    clearPlayerButtons()
	    if templateButton then
	        for _, player in Players:GetPlayers() do
	            if player ~= LocalPlayer then
	                local clonedButton = templateButton:Clone()
	                clonedButton.Text = player.Name
	                clonedButton.Parent = TpPlrFrame
	
	                clonedButton.MouseButton1Click:Connect(function()
	                    local targetPlayer = Players:FindFirstChild(clonedButton.Text)
	                    if targetPlayer and targetPlayer.Character then
	                        local rootPart = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
	                        if rootPart then
	                            TPEvent:Fire(rootPart.Position)
	                        end
	                    end
	                end)
	            end
	        end
	    end
	end
	
	-- Refresh when new player joins or leaves
	Players.PlayerAdded:Connect(function()
	    refreshPlayerList()
	end)
	Players.PlayerRemoving:Connect(function()
	    refreshPlayerList()
	end)
	
	-- Initial population
	refreshPlayerList()
	
	
end
local function BNZNKM_fake_script() -- Fake Script: StarterGui.BloxFruitTest.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
local function HTMPN_fake_script() -- Fake Script: StarterGui.BloxFruitTest.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local Open = true
	
	script.Parent.MouseButton1Down:Connect(function()
		if Open == true then
			script.Parent.Parent.Frame.Visible = true
			script.Parent.BackgroundColor3 = Color3.new(0,1,0)
			Open = false
		else
			script.Parent.Parent.Frame.Visible = false
			script.Parent.BackgroundColor3 = Color3.new(1,0,0)
			Open = true
		end
	end)
end
local function RQQUKFX_fake_script() -- Fake Script: StarterGui.BloxFruitTest.Run.TeleportPlayerForwardOnClick
    local script = Instance.new("LocalScript")
    script.Name = "TeleportPlayerForwardOnClick"
    script.Parent = Converted["_Run"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local button = script.Parent
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	button.MouseButton1Click:Connect(function()
	    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
	    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
	    if humanoidRootPart then
	        local forwardOffset = humanoidRootPart.CFrame.LookVector * 200
	        local newCFrame = humanoidRootPart.CFrame + forwardOffset
	        humanoidRootPart.CFrame = newCFrame
	    end
	end)
	
	
end
local function PLHI_fake_script() -- Fake Script: StarterGui.BloxFruitTest.Run.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Run"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end

coroutine.wrap(HSHIGC_fake_script)()
coroutine.wrap(TELN_fake_script)()
coroutine.wrap(BLJYTQ_fake_script)()
coroutine.wrap(HGMZPBY_fake_script)()
coroutine.wrap(JIZA_fake_script)()
coroutine.wrap(TOZCGOZ_fake_script)()
coroutine.wrap(CEMD_fake_script)()
coroutine.wrap(UMNTIF_fake_script)()
coroutine.wrap(BNZNKM_fake_script)()
coroutine.wrap(HTMPN_fake_script)()
coroutine.wrap(RQQUKFX_fake_script)()
coroutine.wrap(PLHI_fake_script)()
