-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:



local Converted = {
	["_EasyHub"] = Instance.new("ScreenGui");
	["_LocalScript"] = Instance.new("LocalScript");
	["_AutoTranslateToThai"] = Instance.new("LocalScript");
	["_Frame"] = Instance.new("Frame");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_TextLabel"] = Instance.new("TextLabel");
	["_Frame1"] = Instance.new("Frame");
	["_UIGradient"] = Instance.new("UIGradient");
	["_TextLabel1"] = Instance.new("TextLabel");
	["_Frame2"] = Instance.new("Frame");
	["_Main"] = Instance.new("ScrollingFrame");
	["_UIListLayout"] = Instance.new("UIListLayout");
	["_1"] = Instance.new("Frame");
	["_Main1"] = Instance.new("TextButton");
	["_Value"] = Instance.new("StringValue");
	["_UIGradient1"] = Instance.new("UIGradient");
	["_2"] = Instance.new("Frame");
	["_Main2"] = Instance.new("TextButton");
	["_Value1"] = Instance.new("StringValue");
	["_UIGradient2"] = Instance.new("UIGradient");
	["_4"] = Instance.new("Frame");
	["_Main3"] = Instance.new("TextButton");
	["_Value2"] = Instance.new("StringValue");
	["_UIGradient3"] = Instance.new("UIGradient");
	["_5"] = Instance.new("Frame");
	["_Main4"] = Instance.new("TextButton");
	["_Value3"] = Instance.new("StringValue");
	["_UIGradient4"] = Instance.new("UIGradient");
	["_Character"] = Instance.new("ScrollingFrame");
	["_UIListLayout1"] = Instance.new("UIListLayout");
	["_B"] = Instance.new("TextLabel");
	["_D"] = Instance.new("Frame");
	["_UIGradient5"] = Instance.new("UIGradient");
	["_TextLabel2"] = Instance.new("TextLabel");
	["_Frame3"] = Instance.new("Frame");
	["_Frame4"] = Instance.new("Frame");
	["_TextButton"] = Instance.new("TextButton");
	["_Value4"] = Instance.new("BoolValue");
	["_A"] = Instance.new("TextLabel");
	["_C"] = Instance.new("Frame");
	["_UIGradient6"] = Instance.new("UIGradient");
	["_TextLabel3"] = Instance.new("TextLabel");
	["_TextBox"] = Instance.new("TextBox");
	["_F"] = Instance.new("Frame");
	["_UIGradient7"] = Instance.new("UIGradient");
	["_TextLabel4"] = Instance.new("TextLabel");
	["_Frame5"] = Instance.new("Frame");
	["_Frame6"] = Instance.new("Frame");
	["_TextButton1"] = Instance.new("TextButton");
	["_Value5"] = Instance.new("BoolValue");
	["_E"] = Instance.new("Frame");
	["_UIGradient8"] = Instance.new("UIGradient");
	["_TextLabel5"] = Instance.new("TextLabel");
	["_TextBox1"] = Instance.new("TextBox");
	["_ScriptHub"] = Instance.new("ScrollingFrame");
	["_UIListLayout2"] = Instance.new("UIListLayout");
	["_Z"] = Instance.new("TextLabel");
	["_B1"] = Instance.new("TextButton");
	["_UIGradient9"] = Instance.new("UIGradient");
	["_A1"] = Instance.new("TextLabel");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_PlaceID"] = Instance.new("StringValue");
	["_C1"] = Instance.new("TextButton");
	["_UIGradient10"] = Instance.new("UIGradient");
	["_A2"] = Instance.new("TextLabel");
	["_LocalScript3"] = Instance.new("LocalScript");
	["_PlaceID1"] = Instance.new("StringValue");
	["_A3"] = Instance.new("Frame");
	["_UIGradient11"] = Instance.new("UIGradient");
	["_TextLabel6"] = Instance.new("TextLabel");
	["_Frame7"] = Instance.new("Frame");
	["_Frame8"] = Instance.new("Frame");
	["_TextButton2"] = Instance.new("TextButton");
	["_Value6"] = Instance.new("BoolValue");
	["_ServerHop"] = Instance.new("ScrollingFrame");
	["_UIListLayout3"] = Instance.new("UIListLayout");
	["_B2"] = Instance.new("TextLabel");
	["_A4"] = Instance.new("TextButton");
	["_UIGradient12"] = Instance.new("UIGradient");
	["_A5"] = Instance.new("TextLabel");
	["_LocalScript4"] = Instance.new("LocalScript");
	["_TextButton3"] = Instance.new("TextButton");
	["_TextLabel7"] = Instance.new("TextLabel");
	["_TextLabel8"] = Instance.new("TextLabel");
	["_Frame9"] = Instance.new("Frame");
	["_UIGradient13"] = Instance.new("UIGradient");
	["_Message"] = Instance.new("Frame");
	["_UIListLayout4"] = Instance.new("UIListLayout");
	["_Simple"] = Instance.new("Frame");
	["_Frame10"] = Instance.new("Frame");
	["_Message1"] = Instance.new("TextLabel");
	["_Head"] = Instance.new("TextLabel");
	["_TextButton4"] = Instance.new("TextButton");
	["_UIGradient14"] = Instance.new("UIGradient");
	["_TextLabel9"] = Instance.new("TextLabel");
	["_LocalScript5"] = Instance.new("LocalScript");
	["_LocalScript6"] = Instance.new("LocalScript");
	["_Event"] = Instance.new("Folder");
	["_MessageEvent"] = Instance.new("BindableEvent");
}

-- Properties:

Converted["_EasyHub"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_EasyHub"].Name = "EasyHub"
Converted["_EasyHub"].Parent = game.Players.LocalPlayer.PlayerGui

Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BackgroundTransparency = 0.30000001192092896
Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 255)
Converted["_Frame"].BorderSizePixel = 6
Converted["_Frame"].Position = UDim2.new(0.303829432, 0, 0.331359863, 0)
Converted["_Frame"].Size = UDim2.new(0.542459726, 0, 0.571056068, 0)
Converted["_Frame"].Parent = Converted["_EasyHub"]

Converted["_TextLabel"].Font = Enum.Font.FredokaOne
Converted["_TextLabel"].Text = "EasyHub"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].TextScaled = true
Converted["_TextLabel"].TextSize = 14
Converted["_TextLabel"].TextWrapped = true
Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextLabel"].BorderSizePixel = 5
Converted["_TextLabel"].Size = UDim2.new(1, 0, 0.115938507, 0)
Converted["_TextLabel"].ZIndex = 2
Converted["_TextLabel"].Parent = Converted["_Frame"]

Converted["_Frame1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Frame1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame1"].BorderSizePixel = 0
Converted["_Frame1"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Frame1"].Parent = Converted["_TextLabel"]

Converted["_UIGradient"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 89.00000229477882))
}
Converted["_UIGradient"].Parent = Converted["_Frame1"]

Converted["_TextLabel1"].Font = Enum.Font.FredokaOne
Converted["_TextLabel1"].Text = "EasyHub:Main"
Converted["_TextLabel1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel1"].TextScaled = true
Converted["_TextLabel1"].TextSize = 14
Converted["_TextLabel1"].TextWrapped = true
Converted["_TextLabel1"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_TextLabel1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel1"].BackgroundTransparency = 1
Converted["_TextLabel1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel1"].BorderSizePixel = 0
Converted["_TextLabel1"].Position = UDim2.new(1.40310675e-07, 0, 0, 0)
Converted["_TextLabel1"].Size = UDim2.new(1.00000012, 0, 1, 0)
Converted["_TextLabel1"].ZIndex = 2
Converted["_TextLabel1"].Parent = Converted["_TextLabel"]

Converted["_Frame2"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_Frame2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame2"].BorderSizePixel = 0
Converted["_Frame2"].Position = UDim2.new(0.21376805, 0, 0.0881543905, 0)
Converted["_Frame2"].Size = UDim2.new(0.00700000022, 0, 0.910000026, 0)
Converted["_Frame2"].Parent = Converted["_Frame"]

Converted["_Main"].ScrollBarThickness = 0
Converted["_Main"].VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left
Converted["_Main"].Active = true
Converted["_Main"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Main"].BackgroundTransparency = 1
Converted["_Main"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main"].BorderSizePixel = 0
Converted["_Main"].Position = UDim2.new(0, 0, 0.13831082, 0)
Converted["_Main"].Size = UDim2.new(0.220538989, 0, 0.85874325, 0)
Converted["_Main"].Name = "Main"
Converted["_Main"].Parent = Converted["_Frame"]

Converted["_UIListLayout"].Padding = UDim.new(0.00499999989, 0)
Converted["_UIListLayout"].Parent = Converted["_Main"]

Converted["_1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_1"].BorderSizePixel = 0
Converted["_1"].Size = UDim2.new(0.949999988, 0, 0.0500000007, 0)
Converted["_1"].Name = "1"
Converted["_1"].Parent = Converted["_Main"]

Converted["_Main1"].Font = Enum.Font.SourceSansBold
Converted["_Main1"].Text = "Character"
Converted["_Main1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Main1"].TextScaled = true
Converted["_Main1"].TextSize = 14
Converted["_Main1"].TextWrapped = true
Converted["_Main1"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main1"].BackgroundTransparency = 1
Converted["_Main1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main1"].BorderSizePixel = 0
Converted["_Main1"].Position = UDim2.new(0.0578080602, 0, 0, 0)
Converted["_Main1"].Size = UDim2.new(0.869032562, 0, 1.00000012, 0)
Converted["_Main1"].ZIndex = 11
Converted["_Main1"].Name = "Main"
Converted["_Main1"].Parent = Converted["_1"]

Converted["_Value"].Value = "Character"
Converted["_Value"].Parent = Converted["_Main1"]

Converted["_UIGradient1"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient1"].Parent = Converted["_1"]

Converted["_2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_2"].BorderSizePixel = 0
Converted["_2"].Size = UDim2.new(0.949999988, 0, 0.0500000007, 0)
Converted["_2"].Name = "2"
Converted["_2"].Parent = Converted["_Main"]

Converted["_Main2"].Font = Enum.Font.SourceSansBold
Converted["_Main2"].Text = "ScriptHub"
Converted["_Main2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Main2"].TextScaled = true
Converted["_Main2"].TextSize = 14
Converted["_Main2"].TextWrapped = true
Converted["_Main2"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main2"].BackgroundTransparency = 1
Converted["_Main2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main2"].BorderSizePixel = 0
Converted["_Main2"].Position = UDim2.new(0.0579999983, 0, 0, 0)
Converted["_Main2"].Size = UDim2.new(0.869000018, 0, 1, 0)
Converted["_Main2"].ZIndex = 11
Converted["_Main2"].Name = "Main"
Converted["_Main2"].Parent = Converted["_2"]

Converted["_Value1"].Value = "ScriptHub"
Converted["_Value1"].Parent = Converted["_Main2"]

Converted["_UIGradient2"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient2"].Parent = Converted["_2"]

Converted["_4"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_4"].BorderSizePixel = 0
Converted["_4"].Size = UDim2.new(0.949999988, 0, 0.0500000007, 0)
Converted["_4"].Name = "4"
Converted["_4"].Parent = Converted["_Main"]

Converted["_Main3"].Font = Enum.Font.SourceSansBold
Converted["_Main3"].Text = "ServerHop"
Converted["_Main3"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Main3"].TextScaled = true
Converted["_Main3"].TextSize = 14
Converted["_Main3"].TextWrapped = true
Converted["_Main3"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main3"].BackgroundTransparency = 1
Converted["_Main3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main3"].BorderSizePixel = 0
Converted["_Main3"].Position = UDim2.new(0.0579999983, 0, 0, 0)
Converted["_Main3"].Size = UDim2.new(0.869000018, 0, 1, 0)
Converted["_Main3"].ZIndex = 11
Converted["_Main3"].Name = "Main"
Converted["_Main3"].Parent = Converted["_4"]

Converted["_Value2"].Value = "ServerHop"
Converted["_Value2"].Parent = Converted["_Main3"]

Converted["_UIGradient3"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient3"].Parent = Converted["_4"]

Converted["_5"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_5"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_5"].BorderSizePixel = 0
Converted["_5"].Size = UDim2.new(0.949999988, 0, 0.0500000007, 0)
Converted["_5"].Name = "5"
Converted["_5"].Parent = Converted["_Main"]

Converted["_Main4"].Font = Enum.Font.SourceSansBold
Converted["_Main4"].Text = "Setting"
Converted["_Main4"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Main4"].TextScaled = true
Converted["_Main4"].TextSize = 14
Converted["_Main4"].TextWrapped = true
Converted["_Main4"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main4"].BackgroundTransparency = 1
Converted["_Main4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main4"].BorderSizePixel = 0
Converted["_Main4"].Position = UDim2.new(0.0579999983, 0, 0, 0)
Converted["_Main4"].Size = UDim2.new(0.869000018, 0, 1, 0)
Converted["_Main4"].ZIndex = 11
Converted["_Main4"].Name = "Main"
Converted["_Main4"].Parent = Converted["_5"]

Converted["_Value3"].Value = "Setting"
Converted["_Value3"].Parent = Converted["_Main4"]

Converted["_UIGradient4"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient4"].Parent = Converted["_5"]

Converted["_Character"].ScrollBarThickness = 0
Converted["_Character"].VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left
Converted["_Character"].Active = true
Converted["_Character"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Character"].BackgroundTransparency = 1
Converted["_Character"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Character"].BorderSizePixel = 0
Converted["_Character"].Position = UDim2.new(0.220768034, 0, 0.13831082, 0)
Converted["_Character"].Size = UDim2.new(0.777690113, 0, 0.858743191, 0)
Converted["_Character"].Name = "Character"
Converted["_Character"].Parent = Converted["_Frame"]

Converted["_UIListLayout1"].Padding = UDim.new(0.00499999989, 0)
Converted["_UIListLayout1"].Parent = Converted["_Character"]

Converted["_B"].Text = "--Version 1.0.0---------------------------------"
Converted["_B"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_B"].TextScaled = true
Converted["_B"].TextSize = 14
Converted["_B"].TextWrapped = true
Converted["_B"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_B"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_B"].BackgroundTransparency = 1
Converted["_B"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B"].BorderSizePixel = 0
Converted["_B"].Position = UDim2.new(0, 0, 0.138714999, 0)
Converted["_B"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_B"].Name = "B"
Converted["_B"].Parent = Converted["_Character"]

Converted["_D"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_D"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_D"].BorderSizePixel = 0
Converted["_D"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_D"].Name = "D"
Converted["_D"].Parent = Converted["_Character"]

Converted["_UIGradient5"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient5"].Parent = Converted["_D"]

Converted["_TextLabel2"].Text = "Keep Speed"
Converted["_TextLabel2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel2"].TextScaled = true
Converted["_TextLabel2"].TextSize = 14
Converted["_TextLabel2"].TextWrapped = true
Converted["_TextLabel2"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_TextLabel2"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextLabel2"].BackgroundTransparency = 1
Converted["_TextLabel2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel2"].BorderSizePixel = 0
Converted["_TextLabel2"].Position = UDim2.new(0.0335344262, 0, 0, 0)
Converted["_TextLabel2"].Size = UDim2.new(0.722226441, 0, 1.00000012, 0)
Converted["_TextLabel2"].Parent = Converted["_D"]

Converted["_Frame3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Frame3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame3"].BorderSizePixel = 0
Converted["_Frame3"].Position = UDim2.new(0.812727749, 0, 0.132187024, 0)
Converted["_Frame3"].Size = UDim2.new(0.157243714, 0, 0.759033084, 0)
Converted["_Frame3"].Parent = Converted["_D"]

Converted["_Frame4"].BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Converted["_Frame4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame4"].BorderSizePixel = 0
Converted["_Frame4"].Position = UDim2.new(0.0553692579, 0, 0.0917671472, 0)
Converted["_Frame4"].Size = UDim2.new(0.251261771, 0, 0.816465616, 0)
Converted["_Frame4"].Parent = Converted["_Frame3"]

Converted["_TextButton"].Font = Enum.Font.SourceSans
Converted["_TextButton"].Text = ""
Converted["_TextButton"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].TextSize = 14
Converted["_TextButton"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton"].BackgroundTransparency = 1
Converted["_TextButton"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton"].BorderSizePixel = 0
Converted["_TextButton"].Size = UDim2.new(1, 0, 1, 0)
Converted["_TextButton"].ZIndex = 2
Converted["_TextButton"].Parent = Converted["_Frame3"]

Converted["_Value4"].Parent = Converted["_D"]

Converted["_A"].Text = "Thank for using my script."
Converted["_A"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_A"].TextScaled = true
Converted["_A"].TextSize = 14
Converted["_A"].TextWrapped = true
Converted["_A"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_A"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_A"].BackgroundTransparency = 1
Converted["_A"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A"].BorderSizePixel = 0
Converted["_A"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_A"].Name = "A"
Converted["_A"].Parent = Converted["_Character"]

Converted["_C"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_C"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_C"].BorderSizePixel = 0
Converted["_C"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_C"].Name = "C"
Converted["_C"].Parent = Converted["_Character"]

Converted["_UIGradient6"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient6"].Parent = Converted["_C"]

Converted["_TextLabel3"].Text = "Set Speed"
Converted["_TextLabel3"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel3"].TextScaled = true
Converted["_TextLabel3"].TextSize = 14
Converted["_TextLabel3"].TextWrapped = true
Converted["_TextLabel3"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_TextLabel3"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextLabel3"].BackgroundTransparency = 1
Converted["_TextLabel3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel3"].BorderSizePixel = 0
Converted["_TextLabel3"].Position = UDim2.new(0.0335344262, 0, 0, 0)
Converted["_TextLabel3"].Size = UDim2.new(0.722226322, 0, 1.00000012, 0)
Converted["_TextLabel3"].Parent = Converted["_C"]

Converted["_TextBox"].Font = Enum.Font.SourceSans
Converted["_TextBox"].Text = ""
Converted["_TextBox"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextBox"].TextSize = 14
Converted["_TextBox"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextBox"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextBox"].BorderSizePixel = 0
Converted["_TextBox"].Position = UDim2.new(0.813000023, 0, 0.131999999, 0)
Converted["_TextBox"].Size = UDim2.new(0.157000005, 0, 0.759000003, 0)
Converted["_TextBox"].Parent = Converted["_C"]

Converted["_F"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_F"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_F"].BorderSizePixel = 0
Converted["_F"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_F"].Name = "F"
Converted["_F"].Parent = Converted["_Character"]

Converted["_UIGradient7"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient7"].Parent = Converted["_F"]

Converted["_TextLabel4"].Text = "Keep Jump"
Converted["_TextLabel4"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel4"].TextScaled = true
Converted["_TextLabel4"].TextSize = 14
Converted["_TextLabel4"].TextWrapped = true
Converted["_TextLabel4"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_TextLabel4"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextLabel4"].BackgroundTransparency = 1
Converted["_TextLabel4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel4"].BorderSizePixel = 0
Converted["_TextLabel4"].Position = UDim2.new(0.0335344262, 0, 0, 0)
Converted["_TextLabel4"].Size = UDim2.new(0.722226441, 0, 1.00000012, 0)
Converted["_TextLabel4"].Parent = Converted["_F"]

Converted["_Frame5"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Frame5"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame5"].BorderSizePixel = 0
Converted["_Frame5"].Position = UDim2.new(0.812727749, 0, 0.132187024, 0)
Converted["_Frame5"].Size = UDim2.new(0.157243714, 0, 0.759033084, 0)
Converted["_Frame5"].Parent = Converted["_F"]

Converted["_Frame6"].BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Converted["_Frame6"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame6"].BorderSizePixel = 0
Converted["_Frame6"].Position = UDim2.new(0.0553692579, 0, 0.0917671472, 0)
Converted["_Frame6"].Size = UDim2.new(0.251261771, 0, 0.816465616, 0)
Converted["_Frame6"].Parent = Converted["_Frame5"]

Converted["_TextButton1"].Font = Enum.Font.SourceSans
Converted["_TextButton1"].Text = ""
Converted["_TextButton1"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton1"].TextSize = 14
Converted["_TextButton1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton1"].BackgroundTransparency = 1
Converted["_TextButton1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton1"].BorderSizePixel = 0
Converted["_TextButton1"].Size = UDim2.new(1, 0, 1, 0)
Converted["_TextButton1"].ZIndex = 2
Converted["_TextButton1"].Parent = Converted["_Frame5"]

Converted["_Value5"].Parent = Converted["_F"]

Converted["_E"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_E"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_E"].BorderSizePixel = 0
Converted["_E"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_E"].Name = "E"
Converted["_E"].Parent = Converted["_Character"]

Converted["_UIGradient8"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient8"].Parent = Converted["_E"]

Converted["_TextLabel5"].Text = "Set Jump"
Converted["_TextLabel5"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel5"].TextScaled = true
Converted["_TextLabel5"].TextSize = 14
Converted["_TextLabel5"].TextWrapped = true
Converted["_TextLabel5"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_TextLabel5"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextLabel5"].BackgroundTransparency = 1
Converted["_TextLabel5"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel5"].BorderSizePixel = 0
Converted["_TextLabel5"].Position = UDim2.new(0.0335344262, 0, 0, 0)
Converted["_TextLabel5"].Size = UDim2.new(0.722226322, 0, 1.00000012, 0)
Converted["_TextLabel5"].Parent = Converted["_E"]

Converted["_TextBox1"].Font = Enum.Font.SourceSans
Converted["_TextBox1"].Text = ""
Converted["_TextBox1"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextBox1"].TextSize = 14
Converted["_TextBox1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextBox1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextBox1"].BorderSizePixel = 0
Converted["_TextBox1"].Position = UDim2.new(0.813000023, 0, 0.131999999, 0)
Converted["_TextBox1"].Size = UDim2.new(0.157000005, 0, 0.759000003, 0)
Converted["_TextBox1"].Parent = Converted["_E"]

Converted["_ScriptHub"].ScrollBarThickness = 0
Converted["_ScriptHub"].VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left
Converted["_ScriptHub"].Active = true
Converted["_ScriptHub"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ScriptHub"].BackgroundTransparency = 1
Converted["_ScriptHub"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ScriptHub"].BorderSizePixel = 0
Converted["_ScriptHub"].Position = UDim2.new(0.220768034, 0, 0.13831082, 0)
Converted["_ScriptHub"].Size = UDim2.new(0.777690113, 0, 0.858743191, 0)
Converted["_ScriptHub"].Visible = false
Converted["_ScriptHub"].Name = "ScriptHub"
Converted["_ScriptHub"].Parent = Converted["_Frame"]

Converted["_UIListLayout2"].Padding = UDim.new(0.00499999989, 0)
Converted["_UIListLayout2"].Parent = Converted["_ScriptHub"]

Converted["_Z"].Text = "More Scripts Coming Soon..."
Converted["_Z"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Z"].TextScaled = true
Converted["_Z"].TextSize = 14
Converted["_Z"].TextWrapped = true
Converted["_Z"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_Z"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Z"].BackgroundTransparency = 1
Converted["_Z"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Z"].BorderSizePixel = 0
Converted["_Z"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_Z"].Name = "Z"
Converted["_Z"].Parent = Converted["_ScriptHub"]

Converted["_B1"].Font = Enum.Font.SourceSans
Converted["_B1"].Text = ""
Converted["_B1"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B1"].TextScaled = true
Converted["_B1"].TextSize = 14
Converted["_B1"].TextWrapped = true
Converted["_B1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_B1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B1"].BorderSizePixel = 0
Converted["_B1"].Position = UDim2.new(0, 0, 0.128094152, 0)
Converted["_B1"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_B1"].Name = "B"
Converted["_B1"].Parent = Converted["_ScriptHub"]

Converted["_UIGradient9"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient9"].Parent = Converted["_B1"]

Converted["_A1"].Text = "FeFly"
Converted["_A1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_A1"].TextScaled = true
Converted["_A1"].TextSize = 14
Converted["_A1"].TextWrapped = true
Converted["_A1"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_A1"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_A1"].BackgroundTransparency = 1
Converted["_A1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A1"].BorderSizePixel = 0
Converted["_A1"].Position = UDim2.new(0.0250572637, 0, 0, 0)
Converted["_A1"].Size = UDim2.new(0.974942744, 0, 1, 0)
Converted["_A1"].Name = "A"
Converted["_A1"].Parent = Converted["_B1"]

Converted["_PlaceID"].Name = "PlaceID"
Converted["_PlaceID"].Parent = Converted["_B1"]

Converted["_C1"].Font = Enum.Font.SourceSans
Converted["_C1"].Text = ""
Converted["_C1"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_C1"].TextScaled = true
Converted["_C1"].TextSize = 14
Converted["_C1"].TextWrapped = true
Converted["_C1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_C1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_C1"].BorderSizePixel = 0
Converted["_C1"].Position = UDim2.new(0, 0, 0.128094152, 0)
Converted["_C1"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_C1"].Name = "C"
Converted["_C1"].Parent = Converted["_ScriptHub"]

Converted["_UIGradient10"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient10"].Parent = Converted["_C1"]

Converted["_A2"].Text = "Blox Fruit - EasyHub"
Converted["_A2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_A2"].TextScaled = true
Converted["_A2"].TextSize = 14
Converted["_A2"].TextWrapped = true
Converted["_A2"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_A2"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_A2"].BackgroundTransparency = 1
Converted["_A2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A2"].BorderSizePixel = 0
Converted["_A2"].Position = UDim2.new(0.0250572637, 0, 0, 0)
Converted["_A2"].Size = UDim2.new(0.974942744, 0, 1, 0)
Converted["_A2"].Name = "A"
Converted["_A2"].Parent = Converted["_C1"]

Converted["_PlaceID1"].Name = "PlaceID"
Converted["_PlaceID1"].Parent = Converted["_C1"]

Converted["_A3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_A3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A3"].BorderSizePixel = 0
Converted["_A3"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_A3"].Name = "A"
Converted["_A3"].Parent = Converted["_ScriptHub"]

Converted["_UIGradient11"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient11"].Parent = Converted["_A3"]

Converted["_TextLabel6"].Text = "Recommend Script"
Converted["_TextLabel6"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel6"].TextScaled = true
Converted["_TextLabel6"].TextSize = 14
Converted["_TextLabel6"].TextWrapped = true
Converted["_TextLabel6"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_TextLabel6"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_TextLabel6"].BackgroundTransparency = 1
Converted["_TextLabel6"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel6"].BorderSizePixel = 0
Converted["_TextLabel6"].Position = UDim2.new(0.0335344262, 0, 0, 0)
Converted["_TextLabel6"].Size = UDim2.new(0.722226441, 0, 1.00000012, 0)
Converted["_TextLabel6"].Parent = Converted["_A3"]

Converted["_Frame7"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Frame7"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame7"].BorderSizePixel = 0
Converted["_Frame7"].Position = UDim2.new(0.812727749, 0, 0.132187024, 0)
Converted["_Frame7"].Size = UDim2.new(0.157243714, 0, 0.759033084, 0)
Converted["_Frame7"].Parent = Converted["_A3"]

Converted["_Frame8"].BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Converted["_Frame8"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame8"].BorderSizePixel = 0
Converted["_Frame8"].Position = UDim2.new(0.0553692579, 0, 0.0917671472, 0)
Converted["_Frame8"].Size = UDim2.new(0.251261771, 0, 0.816465616, 0)
Converted["_Frame8"].Parent = Converted["_Frame7"]

Converted["_TextButton2"].Font = Enum.Font.SourceSans
Converted["_TextButton2"].Text = ""
Converted["_TextButton2"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton2"].TextSize = 14
Converted["_TextButton2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton2"].BackgroundTransparency = 1
Converted["_TextButton2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton2"].BorderSizePixel = 0
Converted["_TextButton2"].Size = UDim2.new(1, 0, 1, 0)
Converted["_TextButton2"].ZIndex = 2
Converted["_TextButton2"].Parent = Converted["_Frame7"]

Converted["_Value6"].Parent = Converted["_A3"]

Converted["_ServerHop"].ScrollBarThickness = 0
Converted["_ServerHop"].VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left
Converted["_ServerHop"].Active = true
Converted["_ServerHop"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ServerHop"].BackgroundTransparency = 1
Converted["_ServerHop"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ServerHop"].BorderSizePixel = 0
Converted["_ServerHop"].Position = UDim2.new(0.220768034, 0, 0.13831082, 0)
Converted["_ServerHop"].Size = UDim2.new(0.777690113, 0, 0.858743191, 0)
Converted["_ServerHop"].Visible = false
Converted["_ServerHop"].Name = "ServerHop"
Converted["_ServerHop"].Parent = Converted["_Frame"]

Converted["_UIListLayout3"].Padding = UDim.new(0.00499999989, 0)
Converted["_UIListLayout3"].Parent = Converted["_ServerHop"]

Converted["_B2"].Text = "Coming Soon..."
Converted["_B2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_B2"].TextScaled = true
Converted["_B2"].TextSize = 14
Converted["_B2"].TextWrapped = true
Converted["_B2"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_B2"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_B2"].BackgroundTransparency = 1
Converted["_B2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B2"].BorderSizePixel = 0
Converted["_B2"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_B2"].Name = "B"
Converted["_B2"].Parent = Converted["_ServerHop"]

Converted["_A4"].Font = Enum.Font.SourceSans
Converted["_A4"].Text = ""
Converted["_A4"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A4"].TextScaled = true
Converted["_A4"].TextSize = 14
Converted["_A4"].TextWrapped = true
Converted["_A4"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_A4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A4"].BorderSizePixel = 0
Converted["_A4"].Position = UDim2.new(0, 0, 0.128094152, 0)
Converted["_A4"].Size = UDim2.new(1, 0, 0.0500000007, 0)
Converted["_A4"].Name = "A"
Converted["_A4"].Parent = Converted["_ServerHop"]

Converted["_UIGradient12"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 100.00000163912773))
}
Converted["_UIGradient12"].Parent = Converted["_A4"]

Converted["_A5"].Text = "Low Hop"
Converted["_A5"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_A5"].TextScaled = true
Converted["_A5"].TextSize = 14
Converted["_A5"].TextWrapped = true
Converted["_A5"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_A5"].BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Converted["_A5"].BackgroundTransparency = 1
Converted["_A5"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A5"].BorderSizePixel = 0
Converted["_A5"].Position = UDim2.new(0.0250572637, 0, 0, 0)
Converted["_A5"].Size = UDim2.new(0.974942744, 0, 1, 0)
Converted["_A5"].Name = "A"
Converted["_A5"].Parent = Converted["_A4"]

Converted["_TextButton3"].Text = "-"
Converted["_TextButton3"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton3"].TextScaled = true
Converted["_TextButton3"].TextSize = 14
Converted["_TextButton3"].TextWrapped = true
Converted["_TextButton3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton3"].BackgroundTransparency = 1
Converted["_TextButton3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton3"].BorderSizePixel = 0
Converted["_TextButton3"].Position = UDim2.new(0.924835682, 0, 0, 0)
Converted["_TextButton3"].Size = UDim2.new(0.0751643404, 0, 0.115938507, 0)
Converted["_TextButton3"].ZIndex = 2
Converted["_TextButton3"].Parent = Converted["_Frame"]

Converted["_TextLabel7"].Font = Enum.Font.FredokaOne
Converted["_TextLabel7"].Text = "EasyHub"
Converted["_TextLabel7"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel7"].TextScaled = true
Converted["_TextLabel7"].TextSize = 14
Converted["_TextLabel7"].TextWrapped = true
Converted["_TextLabel7"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel7"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel7"].BorderSizePixel = 4
Converted["_TextLabel7"].Size = UDim2.new(0.064000003, 0, 0.111000001, 0)
Converted["_TextLabel7"].ZIndex = 2
Converted["_TextLabel7"].Parent = Converted["_EasyHub"]

Converted["_TextLabel8"].Font = Enum.Font.FredokaOne
Converted["_TextLabel8"].Text = "E"
Converted["_TextLabel8"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel8"].TextScaled = true
Converted["_TextLabel8"].TextSize = 14
Converted["_TextLabel8"].TextWrapped = true
Converted["_TextLabel8"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel8"].BackgroundTransparency = 1
Converted["_TextLabel8"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel8"].BorderSizePixel = 0
Converted["_TextLabel8"].Position = UDim2.new(-0.00134026492, 0, -0.0117647061, 0)
Converted["_TextLabel8"].Size = UDim2.new(1.00000012, 0, 1, 0)
Converted["_TextLabel8"].ZIndex = 2
Converted["_TextLabel8"].Parent = Converted["_TextLabel7"]

Converted["_Frame9"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Frame9"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame9"].BorderSizePixel = 0
Converted["_Frame9"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Frame9"].Parent = Converted["_TextLabel7"]

Converted["_UIGradient13"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 89.00000229477882))
}
Converted["_UIGradient13"].Parent = Converted["_Frame9"]

Converted["_Message"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Message"].BackgroundTransparency = 1
Converted["_Message"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Message"].BorderSizePixel = 0
Converted["_Message"].Position = UDim2.new(0.72969538, 0, 0.0936207697, 0)
Converted["_Message"].Size = UDim2.new(0.270131767, 0, 0.906127751, 0)
Converted["_Message"].Name = "Message"
Converted["_Message"].Parent = Converted["_EasyHub"]

Converted["_UIListLayout4"].Padding = UDim.new(0.0199999996, 0)
Converted["_UIListLayout4"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout4"].Parent = Converted["_Message"]

Converted["_Simple"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Simple"].BackgroundTransparency = 1
Converted["_Simple"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Simple"].BorderSizePixel = 0
Converted["_Simple"].Size = UDim2.new(1, 0, 0.168345317, 0)
Converted["_Simple"].Visible = false
Converted["_Simple"].Name = "Simple"
Converted["_Simple"].Parent = Converted["_EasyHub"]

Converted["_Frame10"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame10"].BackgroundTransparency = 0.5
Converted["_Frame10"].BorderColor3 = Color3.fromRGB(0, 0, 255)
Converted["_Frame10"].BorderSizePixel = 4
Converted["_Frame10"].Position = UDim2.new(1, 0, 0, 0)
Converted["_Frame10"].Size = UDim2.new(1, 0, 1, 0)
Converted["_Frame10"].Parent = Converted["_Simple"]

Converted["_Message1"].Font = Enum.Font.SourceSans
Converted["_Message1"].Text = "Loading..."
Converted["_Message1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Message1"].TextScaled = true
Converted["_Message1"].TextSize = 14
Converted["_Message1"].TextWrapped = true
Converted["_Message1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Message1"].BackgroundTransparency = 1
Converted["_Message1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Message1"].BorderSizePixel = 0
Converted["_Message1"].Position = UDim2.new(0, 0, 0.318039864, 0)
Converted["_Message1"].Size = UDim2.new(1, 0, 0.681960166, 0)
Converted["_Message1"].Name = "Message"
Converted["_Message1"].Parent = Converted["_Frame10"]

Converted["_Head"].Font = Enum.Font.SourceSans
Converted["_Head"].Text = "Loading..."
Converted["_Head"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Head"].TextScaled = true
Converted["_Head"].TextSize = 14
Converted["_Head"].TextWrapped = true
Converted["_Head"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_Head"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Head"].BackgroundTransparency = 1
Converted["_Head"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Head"].BorderSizePixel = 0
Converted["_Head"].Position = UDim2.new(0, 0, -0.00674647139, 0)
Converted["_Head"].Size = UDim2.new(1, 0, 0.324786335, 0)
Converted["_Head"].Name = "Head"
Converted["_Head"].Parent = Converted["_Frame10"]

Converted["_TextButton4"].Font = Enum.Font.SourceSans
Converted["_TextButton4"].Text = ""
Converted["_TextButton4"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton4"].TextScaled = true
Converted["_TextButton4"].TextSize = 14
Converted["_TextButton4"].TextWrapped = true
Converted["_TextButton4"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_TextButton4"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextButton4"].BorderSizePixel = 4
Converted["_TextButton4"].Position = UDim2.new(0.128486276, 0, 0.187093839, 0)
Converted["_TextButton4"].Size = UDim2.new(0.0429042913, 0, 0.0744121224, 0)
Converted["_TextButton4"].Visible = false
Converted["_TextButton4"].Parent = Converted["_EasyHub"]

Converted["_UIGradient14"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 89.00000229477882))
}
Converted["_UIGradient14"].Parent = Converted["_TextButton4"]

Converted["_TextLabel9"].Font = Enum.Font.FredokaOne
Converted["_TextLabel9"].Text = "E"
Converted["_TextLabel9"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel9"].TextScaled = true
Converted["_TextLabel9"].TextSize = 14
Converted["_TextLabel9"].TextWrapped = true
Converted["_TextLabel9"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel9"].BackgroundTransparency = 1
Converted["_TextLabel9"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel9"].BorderSizePixel = 0
Converted["_TextLabel9"].Position = UDim2.new(-0.00134026492, 0, -0.0117647061, 0)
Converted["_TextLabel9"].Size = UDim2.new(1.00000012, 0, 1, 0)
Converted["_TextLabel9"].ZIndex = 2
Converted["_TextLabel9"].Parent = Converted["_TextButton4"]

Converted["_Event"].Name = "Event"
Converted["_Event"].Parent = Converted["_EasyHub"]

Converted["_MessageEvent"].Name = "MessageEvent"
Converted["_MessageEvent"].Parent = Converted["_Event"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function ITKB_fake_script() -- Fake Script: StarterGui.EasyHub.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_EasyHub"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	wait()
	local GUI = script.Parent
	local Main = GUI.Frame
	
	local function SendMessage(Head,Message,Color1,Color2,Time)
		spawn(function()
			local M = GUI.Simple:Clone()
			M.Parent = GUI.Message
			M.Visible = true
			M.Frame.Head.Text = Head
			M.Frame.Message.Text = Message
			M.Frame.Head.TextColor3 = Color1
			M.Frame.Message.TextColor3 = Color2
	
			M.Frame:TweenPosition(
				UDim2.new(0,0,0,0),
				Enum.EasingDirection.Out,Enum.EasingStyle.Back,1
			)
			wait(Time)
			M.Frame:TweenPosition(
				UDim2.new(1,0,0,0),
				Enum.EasingDirection.Out,Enum.EasingStyle.Back,1
			)
			wait(1)
			M:Destroy()
		end)
	end
	
	local function PlaySound(ID)
		local Sound = Instance.new("Sound",script.Parent)
		Sound.SoundId = "rbxassetid://"..ID
		Sound.Volume = 5
		Sound:Play()
	
		Sound.Ended:Connect(function()
			Sound:Destroy()
		end)
	end
	
	--//Start Up\\--
	
	GUI.Frame.Visible = false
	GUI.TextLabel.Size = UDim2.new(0,0,0,0)
	GUI.TextLabel.Position = UDim2.new(0.482, 0,0.482, 0)
	SendMessage(
		"EasyHub",
		"EasyHub Loadded!",
		Color3.new(1,1,1),
		Color3.new(1,1,1),
		3
	)
	wait(1)
	PlaySound(8503531171)
	GUI.TextLabel:TweenSizeAndPosition(
		UDim2.new(0.064, 0,0.111, 0),UDim2.new(0.482, 0,0.482, 0),
		Enum.EasingDirection.Out,Enum.EasingStyle.Quad,1
	)
	game.TweenService:Create(
		GUI.TextLabel,TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
		{Rotation = 360}
	):Play()
	wait(1)
	GUI.TextLabel:TweenPosition(
		UDim2.new(0.305, 0,0.332, 0),
		Enum.EasingDirection.Out,Enum.EasingStyle.Quad,1
	)
	game.TweenService:Create(
		GUI.TextLabel,TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
		{Rotation = 0}
	):Play()
	wait(1)
	game.TweenService:Create(
		GUI.TextLabel.TextLabel,TweenInfo.new(0.5),{TextTransparency = 1}
	):Play()
	wait(0.5)
	GUI.TextLabel:TweenSize(
		UDim2.new(0.542, 0,0.066, 0),
		Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5
	)
	wait(0.5)
	GUI.Frame.Size = UDim2.new(0.542, 0,0.066, 0)
	GUI.Frame.Visible = true
	GUI.Frame:TweenSize(
		UDim2.new(0.542, 0,0.571, 0),
		Enum.EasingDirection.Out,Enum.EasingStyle.Quad,0.5
	)
	wait(0.5)
	game.TweenService:Create(
		GUI.TextLabel,TweenInfo.new(0.5),{Transparency = 1}
	):Play()
	wait(.5)
	GUI.TextLabel:Destroy()
	--//Done Loadded\\--
	for loop,UI in pairs(GUI.Frame.Main:GetChildren()) do
		if UI:IsA("Frame") then
			UI.Main.MouseButton1Click:Connect(function()
				for loop,UI2 in pairs(GUI.Frame:GetChildren()) do
					if UI2:IsA("ScrollingFrame") and UI2.Name ~= "Main"  then
						if UI2.Name == UI.Main.Value.Value then
							UI2.Visible = true
						else
							UI2.Visible = false
						end
					end
				end
			end)
		end
	end
	
	--//Hub Buttons\\--
	for loop,UI in pairs(GUI.Frame:GetChildren()) do
		if UI:IsA("ScrollingFrame") and UI.Name ~= "Main" then
			for loop,UI in pairs(UI:GetChildren()) do
				if UI:IsA("Frame") and UI:FindFirstChildOfClass("BoolValue") then
					--local UI = Main.Character.D
					UI.Frame.TextButton.MouseButton1Click:Connect(function()
						PlaySound(4499400560)
						if UI.Value.Value == false then
							UI.Value.Value = true
							game.TweenService:Create(
								UI.Frame.Frame,TweenInfo.new(0.5),
								{BackgroundColor3 = Color3.new(0,1,0)}
							):Play()
							UI.Frame.Frame:TweenPosition(
								UDim2.new(0.7, 0,0.092, 0),
								Enum.EasingDirection.Out,Enum.EasingStyle.Quad,
								0.5
							)
	
						else
							UI.Value.Value = false
							game.TweenService:Create(
								UI.Frame.Frame,TweenInfo.new(0.5),
								{BackgroundColor3 = Color3.new(1,0,0)}
							):Play()
							UI.Frame.Frame:TweenPosition(
								UDim2.new(0.055, 0,0.092, 0),
								Enum.EasingDirection.Out,Enum.EasingStyle.Quad,
								0.5
							)
						end
	
					end)
				end
			end
		end
	end
	
	--//Walk Speed\\--
	Main.Character.C.TextBox.FocusLost:Connect(function()
		local Input = tonumber(Main.Character.C.TextBox.Text)
		if Input then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Input
		else
			SendMessage(
				"Warning!","Enter number only!",
				Color3.new(1,0,0),Color3.new(1,1,1),3
			)
		end
	end)
	
	local Deo0 = false
	Main.Character.D.Value.Changed:Connect(function()
		if Main.Character.D.Value.Value == true then
			Deo0 = true
			while task.wait() do
				if Deo0 == true then
					local Input = tonumber(Main.Character.C.TextBox.Text)
					if Input then
						game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Input
					end
				else
					break
				end
			end
		else
			Deo0 = false
		end
	end)
	
	Main.Character.E.TextBox.FocusLost:Connect(function()
		local Input = tonumber(Main.Character.E.TextBox.Text)
		if Input then
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = Input
		else
			SendMessage(
				"Warning!","Enter number only!",
				Color3.new(1,0,0),Color3.new(1,1,1),3
			)
		end
	end)
	
	local Deo1 = false
	Main.Character.F.Value.Changed:Connect(function()
		if Main.Character.F.Value.Value == true then
			Deo1 = true
			while task.wait() do
				if Deo1 == true then
					local Input = tonumber(Main.Character.E.TextBox.Text)
					if Input then
						game.Players.LocalPlayer.Character.Humanoid.JumpPower = Input
					end
				else
					break
				end
			end
		else
			Deo1 = false
		end
	end)
	
	GUI.Event.MessageEvent.Event:Connect(function(...)
		SendMessage(...)
	end)
end
local function AJQXS_fake_script() -- Fake Script: StarterGui.EasyHub.AutoTranslateToThai
    local script = Instance.new("LocalScript")
    script.Name = "AutoTranslateToThai"
    script.Parent = Converted["_EasyHub"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	wait(2)
	local success, result = pcall(getfenv().ThaiVers)
	if success then
		if not result then return end
	end
	
	local translationDictionary = {
	    ["Hello"] = "สวัสดี",
	    ["Welcome"] = "ยินดีต้อนรับ",
	    ["Play"] = "เล่น",
	    ["Exit"] = "ออก",
	    ["Settings"] = "การตั้งค่า",
	    ["Message"] = "ข้อความ",
	    ["Main"] = "หลัก",
	    ["ServerHop"] = "เปลี่ยนเซิร์ฟเวอร์",
	    ["Character"] = "ตัวละคร",
	    ["ScriptHub"] = "ศูนย์สคริปต์",
	    ["Simple"] = "ง่าย",
	    ["Head"] = "หัว",
	    ["Warning!"] = "คำเตือน!",
		["Enter number only!"] = "กรุณากรอกตัวเลขเท่านั้น!",
		["Recommend Script"] = "แนะนำสคริป",
		["More Scripts Coming Soon..."] = "สคริปต์เพิ่มเติมกำลังจะมาเร็วๆ นี้...",
		["Thank for using my script."] = "ขอบคุณที่ใช้สคริปต์!",
		["--Version 1.0.0---------------------------------"] = "--เวอร์ชัน 1.0.0---------------------------------"
		
	}
	
	local function translateText(text)
	    if translationDictionary[text] then
	        return translationDictionary[text]
	    else
	        return text -- fallback to original if not found
	    end
	end
	
	local gui = script.Parent
	local descendants = gui:GetDescendants()
	
	for i, obj in descendants do
	    if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
	        if obj.Text and obj.Text ~= "" then
	            obj.Text = translateText(obj.Text)
	        end
	    end
	end
	
	
end
local function DQJFR_fake_script() -- Fake Script: StarterGui.EasyHub.Frame.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Frame"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
local function VTBB_fake_script() -- Fake Script: StarterGui.EasyHub.Frame.ScriptHub.B.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_B1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	function ExecuteScript()
		local main = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local up = Instance.new("TextButton")
		local down = Instance.new("TextButton")
		local onof = Instance.new("TextButton")
		local TextLabel = Instance.new("TextLabel")
		local plus = Instance.new("TextButton")
		local speed = Instance.new("TextLabel")
		local mine = Instance.new("TextButton")
	
		--Properties:
	
		main.Name = "main"
		main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
		Frame.Parent = main
		Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
		Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
		Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
		Frame.Size = UDim2.new(0, 190, 0, 57)
	
		up.Name = "up"
		up.Parent = Frame
		up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
		up.Size = UDim2.new(0, 44, 0, 28)
		up.Font = Enum.Font.SourceSans
		up.Text = "UP"
		up.TextColor3 = Color3.fromRGB(0, 0, 0)
		up.TextSize = 14.000
	
		down.Name = "down"
		down.Parent = Frame
		down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
		down.Position = UDim2.new(0, 0, 0.491228074, 0)
		down.Size = UDim2.new(0, 44, 0, 28)
		down.Font = Enum.Font.SourceSans
		down.Text = "DOWN"
		down.TextColor3 = Color3.fromRGB(0, 0, 0)
		down.TextSize = 14.000
	
		onof.Name = "onof"
		onof.Parent = Frame
		onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
		onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
		onof.Size = UDim2.new(0, 56, 0, 28)
		onof.Font = Enum.Font.SourceSans
		onof.Text = "fly"
		onof.TextColor3 = Color3.fromRGB(0, 0, 0)
		onof.TextSize = 14.000
	
		TextLabel.Parent = Frame
		TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
		TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
		TextLabel.Size = UDim2.new(0, 100, 0, 28)
		TextLabel.Font = Enum.Font.SourceSans
		TextLabel.Text = "gui by me_ozoneYT"
		TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.TextScaled = true
		TextLabel.TextSize = 14.000
		TextLabel.TextWrapped = true
	
		plus.Name = "plus"
		plus.Parent = Frame
		plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
		plus.Position = UDim2.new(0.231578946, 0, 0, 0)
		plus.Size = UDim2.new(0, 45, 0, 28)
		plus.Font = Enum.Font.SourceSans
		plus.Text = "+"
		plus.TextColor3 = Color3.fromRGB(0, 0, 0)
		plus.TextScaled = true
		plus.TextSize = 14.000
		plus.TextWrapped = true
	
		speed.Name = "speed"
		speed.Parent = Frame
		speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
		speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
		speed.Size = UDim2.new(0, 44, 0, 28)
		speed.Font = Enum.Font.SourceSans
		speed.Text = "1"
		speed.TextColor3 = Color3.fromRGB(0, 0, 0)
		speed.TextScaled = true
		speed.TextSize = 14.000
		speed.TextWrapped = true
	
		mine.Name = "mine"
		mine.Parent = Frame
		mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
		mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
		mine.Size = UDim2.new(0, 45, 0, 29)
		mine.Font = Enum.Font.SourceSans
		mine.Text = "-"
		mine.TextColor3 = Color3.fromRGB(0, 0, 0)
		mine.TextScaled = true
		mine.TextSize = 14.000
		mine.TextWrapped = true
	
		local speeds = 1
	
		local speaker = game:GetService("Players").LocalPlayer
	
		local chr = game.Players.LocalPlayer.Character
		local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
	
		local nowe = false
	
		Frame.Active = true -- main = gui
		Frame.Draggable = true
	
		onof.MouseButton1Down:connect(function()
	
			if nowe == true then
				nowe = false
	
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
			else 
				nowe = true
	
	
	
				for i = 1, speeds do
					spawn(function()
	
						local hb = game:GetService("RunService").Heartbeat	
	
	
						local tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end
	
					end)
				end
				game.Players.LocalPlayer.Character.Animate.Disabled = true
				local Char = game.Players.LocalPlayer.Character
				local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
	
				for i,v in next, Hum:GetPlayingAnimationTracks() do
					v:AdjustSpeed(0)
				end
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
			end
	
	
	
	
			if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
	
	
	
				local plr = game.Players.LocalPlayer
				local torso = plr.Character.Torso
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 50
				local speed = 0
	
	
				local bg = Instance.new("BodyGyro", torso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.cframe = torso.CFrame
				local bv = Instance.new("BodyVelocity", torso)
				bv.velocity = Vector3.new(0,0.1,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				if nowe == true then
					plr.Character.Humanoid.PlatformStand = true
				end
				while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
					game:GetService("RunService").RenderStepped:Wait()
	
					if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
						speed = speed+.5+(speed/maxspeed)
						if speed > maxspeed then
							speed = maxspeed
						end
					elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
						speed = speed-1
						if speed < 0 then
							speed = 0
						end
					end
					if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).Position) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
					elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).Position) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					else
						bv.velocity = Vector3.new(0,0,0)
					end
					--	game.Players.LocalPlayer.Character.Animate.Disabled = true
					bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
				end
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()
				plr.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				local tpwalking = false
	
	
	
	
			else
				local plr = game.Players.LocalPlayer
				local UpperTorso = plr.Character.UpperTorso
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 50
				local speed = 0
	
	
				local bg = Instance.new("BodyGyro", UpperTorso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.cframe = UpperTorso.CFrame
				local bv = Instance.new("BodyVelocity", UpperTorso)
				bv.velocity = Vector3.new(0,0.1,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				if nowe == true then
					plr.Character.Humanoid.PlatformStand = true
				end
				while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
					wait()
	
					if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
						speed = speed+.5+(speed/maxspeed)
						if speed > maxspeed then
							speed = maxspeed
						end
					elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
						speed = speed-1
						if speed < 0 then
							speed = 0
						end
					end
					if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).Position) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
					elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).Position) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					else
						bv.velocity = Vector3.new(0,0,0)
					end
	
					bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
				end
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()
				plr.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				local tpwalking = false
	
	
	
			end
	
	
	
	
	
		end)
	
	
		up.MouseButton1Down:connect(function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
	
		end)
	
	
		down.MouseButton1Down:connect(function()
	
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-2,0)
	
		end)
	
	
		game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
			wait(0.7)
			game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
	
		end)
	
	
		plus.MouseButton1Down:connect(function()
			speeds = speeds + 1
			speed.Text = speeds
			if nowe == true then
	
	
				local tpwalking = false
				for i = 1, speeds do
					spawn(function()
	
						local hb = game:GetService("RunService").Heartbeat	
	
	
						tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end
	
					end)
				end
			end
		end)
		mine.MouseButton1Down:connect(function()
			if speeds == 1 then
				speed.Text = 'can not be less than 1'
				wait(1)
				speed.Text = speeds
			else
				speeds = speeds - 1
				speed.Text = speeds
				if nowe == true then
					local tpwalking = false
					for i = 1, speeds do
						spawn(function()
	
							local hb = game:GetService("RunService").Heartbeat	
	
	
							tpwalking = true
							local chr = game.Players.LocalPlayer.Character
							local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
							while tpwalking and hb:Wait() and chr and hum and hum.Parent do
								if hum.MoveDirection.Magnitude > 0 then
									chr:TranslateBy(hum.MoveDirection)
								end
							end
	
						end)
					end
				end
			end
		end)
	end
	
	local Debounce = false
	
	script.Parent.MouseButton1Down:Connect(function()
		if Debounce == false then
			Debounce = true
			script.Parent.Parent.Parent.Parent.Event.MessageEvent:Fire(
				"Confirm",
				"Click again to confirm execute the script.",
				Color3.new(1,1,1),
				Color3.new(1,1,1),
				3
			)
			delay(1,function()
				Debounce = false
			end)
		else
			script.Parent.Parent.Parent.Parent.Event.MessageEvent:Fire(
				"Notification",
				"Script Executed!",
				Color3.new(1,1,1),
				Color3.new(1,1,1),
				3
			)
			ExecuteScript()
		end
	end)
end
local function DBXRQ_fake_script() -- Fake Script: StarterGui.EasyHub.Frame.ScriptHub.C.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_C1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	function ExecuteScript()
		
	end
	
	local Debounce = false
	
	script.Parent.MouseButton1Down:Connect(function()
		if Debounce == false then
			Debounce = true
			script.Parent.Parent.Parent.Parent.Event.MessageEvent:Fire(
				"Confirm",
				"Click again to confirm execute the script.",
				Color3.new(1,1,1),
				Color3.new(1,1,1),
				3
			)
			delay(1,function()
				Debounce = false
			end)
		else
			script.Parent.Parent.Parent.Parent.Event.MessageEvent:Fire(
				"Notification",
				"This script is on hold",
				--"Script Executed!",
				Color3.new(1,1,1),
				Color3.new(1,1,1),
				3
			)
			ExecuteScript()
		end
	end)
end
local function BQGQ_fake_script() -- Fake Script: StarterGui.EasyHub.Frame.ServerHop.A.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_A4"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Down:Connect(function()
		local Http = game:GetService("HttpService")
		local TPS = game:GetService("TeleportService")
		local Api = "https://games.roblox.com/v1/games/"
	
		local _place = game.PlaceId
		local _servers = Api.._place.."/servers/Public?sortOrder=Asc&limit=100"
		local function ListServers(cursor)
			local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or ""))
			return Http:JSONDecode(Raw)
		end
	
		local Server, Next; repeat
			local Servers = ListServers(Next)
			Server = Servers.data[1]
			Next = Servers.nextPageCursor
		until Server
	
		TPS:TeleportToPlaceInstance(_place,Server.id,game:GetService('Players').LocalPlayer)
	end)
end
local function MCWFJ_fake_script() -- Fake Script: StarterGui.EasyHub.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton4"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	wait(5)
	if game.UserInputService.TouchEnabled then
		script.Parent.Visible = true
	end
	local Open = true
	local OnCooldown = false
	
	script.Parent.MouseButton1Down:Connect(function()
		if OnCooldown then return end
		OnCooldown = true
		delay(0.5,function()
			OnCooldown = false
		end)
		if Open then
			Open = false
			script.Parent.Parent.Frame:TweenSize(
				UDim2.new(0,0,0,0),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Quint,0.4,true
			)
			wait(0.4)
			script.Parent.Parent.Frame.Visible = false
		else
			script.Parent.Parent.Frame.Visible = true
			Open = true
			script.Parent.Parent.Frame:TweenSize(
				UDim2.new(0.542, 0,0.571, 0),
				Enum.EasingDirection.Out,
				Enum.EasingStyle.Quint,0.4,true
			)
		end
	end)
end
local function MONQUGF_fake_script() -- Fake Script: StarterGui.EasyHub.TextButton.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_TextButton4"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end

coroutine.wrap(ITKB_fake_script)()
coroutine.wrap(AJQXS_fake_script)()
coroutine.wrap(DQJFR_fake_script)()
coroutine.wrap(VTBB_fake_script)()
coroutine.wrap(DBXRQ_fake_script)()
coroutine.wrap(BQGQ_fake_script)()
coroutine.wrap(MCWFJ_fake_script)()
coroutine.wrap(MONQUGF_fake_script)()
