--[[
	By
	  Easy
	      XD
	        4334
]]

--Script Edit 2/4/2023--

--Please do not steal my script if you want Ask me first--

--[[      
     This script was protected by LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v254,v255) local v256={};for v289=1, #v254 do v6(v256,v0(v4(v1(v2(v254,v289,v289 + 1 )),v1(v2(v255,1 + (v289% #v255) ,1 + (v289% #v255) + 1 )))%256 ));end return v5(v256);end local v8=game.Players.LocalPlayer;local v9=v8.Character;local v10=v8.PlayerGui;local v11=true;local v12=false;local v13=workspace:WaitForChild(v7("\244\205\207\44\242\178\194\13","\126\177\163\187\69\134\219\167"));local v14=loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))();v8.CameraMaxZoomDistance=264 -136 ;v8.CameraMode=Enum.CameraMode.Classic;v9.Humanoid:UnequipTools();local v18=v8.Backpack[v7("\5\193\43\214\244\99\225\35\194\244\55","\156\67\173\74\165")];local v19=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),v10);v19.Name=v7("\117\23\49\11\214\69\20","\158\48\118\66\114");function PlayClickSound() local v257=0;local v258;while true do if (1==v257) then v258.PlayOnRemove=true;v258:Destroy();break;end if (v257==0) then v258=Instance.new(v7("\152\43\5\56\119","\155\203\68\112\86\19\197"),workspace);v258.SoundId="rbxassetid://6174659906";v257=1 + 0 ;end end end function SendMessage(v259,v260,v261) if (v260==v7("\104\210\36\241\65\116","\152\38\189\86\156\32\24\133")) then local v295=0 -0 ;local v296;local v297;local v298;while true do if (v295==(1 + 4)) then v298.Text=v259;wait(v261);for v348=2 -1 ,50 do local v349=0;while true do if ((521 -(150 + 370))==v349) then wait();break;end if (v349==(1282 -(74 + 1208))) then v296.Transparency+=(0.02 -0) v298.TextTransparency+=(0.02 -0) v349=1 + 0 ;end end end v295=6;end if ((390 -(14 + 376))==v295) then v296=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v19);v296.Size=UDim2.new(0 -0 ,265,0 + 0 ,100);v296.Position=UDim2.new(0.749 + 0 ,0 + 0 ,0.191 -0 ,0);v295=1 + 0 ;end if (v295==6) then v296:Destroy();break;end if (v295==1) then local v322=78 -(23 + 55) ;while true do if (v322==(2 -1)) then Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v296);v295=2 + 0 ;break;end if (v322==0) then v296.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v296.BackgroundTransparency=1;v322=1;end end end if (v295==4) then v298.BackgroundTransparency=1;v298.TextColor3=Color3.new(902 -(652 + 249) ,2 -1 ,1869 -(708 + 1160) );v298.TextScaled=true;v295=13 -8 ;end if ((5 -2)==v295) then v298=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"),v296);v298.Size=UDim2.new(27 -(10 + 17) ,60 + 204 ,0,1832 -(1400 + 332) );v298.Position=UDim2.new(0,0 -0 ,0,1908 -(242 + 1666) );v295=2 + 2 ;end if ((1 + 1)==v295) then v297=Instance.new(v7("\44\150\226\203\159\35\63\28","\84\121\223\177\191\237\76"),v296);v297.Thickness=4;for v350=1 + 0 ,950 -(850 + 90)  do local v351=0 -0 ;while true do if (v351==(1390 -(360 + 1030))) then v296.BackgroundTransparency-=(0.025 + 0) wait();break;end end end v295=3;end end elseif (v260==v7("\126\67\18\43\71\75\14\34","\69\41\34\96")) then local v312=0 -0 ;local v313;local v314;local v315;while true do if (v312==3) then local v358=0 -0 ;while true do if (v358==(1661 -(909 + 752))) then v315.Position=UDim2.new(1223 -(109 + 1114) ,0,0 -0 ,0);v315.BackgroundTransparency=1 + 0 ;v358=1;end if (v358==(243 -(6 + 236))) then v315.TextColor3=Color3.new(1 + 0 ,0 + 0 ,0);v315.TextScaled=true;v358=2;end if (v358==(4 -2)) then v312=4;break;end end end if ((0 -0)==v312) then v313=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v19);v313.Size=UDim2.new(1133 -(1076 + 57) ,44 + 221 ,0,100);v313.Position=UDim2.new(0.749,689 -(579 + 110) ,0.191,0 + 0 );v313.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,407 -(174 + 233) );v312=1;end if (v312==(11 -7)) then v315.Text=v259;wait(v261);for v369=1 -0 ,50 do local v370=0 + 0 ;while true do if (v370==0) then v313.Transparency+=(1174.02 -(663 + 511)) v315.TextTransparency+=0.02 v370=1;end if (v370==(1 + 0)) then wait();break;end end end v313:Destroy();break;end if (v312==(1 + 0)) then local v363=0 -0 ;local v364;while true do if (v363==(0 + 0)) then v364=0 -0 ;while true do if (v364==0) then v313.BackgroundTransparency=2 -1 ;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v313);v364=1 + 0 ;end if (v364==2) then v312=3 -1 ;break;end if (v364==(1 + 0)) then v314=Instance.new(v7("\254\21\20\242\204\165\192\57","\202\171\92\71\134\190"),v313);v314.Thickness=1 + 3 ;v364=724 -(478 + 244) ;end end break;end end end if ((519 -(440 + 77))==v312) then local v365=0 + 0 ;while true do if (v365==(3 -2)) then v315=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"),v313);v315.Size=UDim2.new(1556 -(655 + 901) ,264,0 + 0 ,77 + 23 );v365=2 + 0 ;end if (v365==(0 -0)) then v314.Color=Color3.new(1,1445 -(695 + 750) ,0 -0 );for v393=1 -0 ,40 -30  do local v394=351 -(285 + 66) ;while true do if (v394==0) then v313.BackgroundTransparency-=(0.025 -0) wait();break;end end end v365=1311 -(682 + 628) ;end if (v365==2) then v312=1 + 2 ;break;end end end end end end SendMessage(v7("\140\220\78\94\17\182\220\2\73\17\251\252\67\78\7\147\204\64\17\54\186\207\71\29\24\174\215\2\7\87","\126\219\185\34\61"),v7("\34\193\76\127\127\123","\135\108\174\62\18\30\23\147"),302 -(176 + 123) );local v21=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"),v19);v21.Size=UDim2.new(0,290 + 402 ,0 + 0 ,577 -(239 + 30) );v21.Position=UDim2.new(0 + 0 ,0 + 0 ,0.191 -0 ,0);v21.BackgroundColor3=Color3.new(0,0 -0 ,315 -(306 + 9) );game.UserInputService.InputBegan:Connect(function(v262) if (v262.KeyCode==Enum.KeyCode.RightControl) then if (v11==true) then local v316=0 -0 ;local v317;while true do if (v316==(0 + 0)) then v317=0;while true do if (v317==0) then v11=false;v21.Visible=false;break;end end break;end end else local v318=0 + 0 ;while true do if (0==v318) then v11=true;v21.Visible=true;break;end end end elseif (v262.KeyCode==Enum.KeyCode.Delete) then v19:Destroy();end end);Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v21);v21.Transparency=1 + 0 ;for v263=2 -1 ,1445 -(1140 + 235)  do v21.Transparency-=(0.01 + 0) wait();end local v26=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v21);v26.Size=UDim2.new(0 + 0 ,52 + 148 ,52 -(33 + 19) ,19 + 31 );v26.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 + 0 );v26.BackgroundTransparency=690 -(586 + 103) ;v26.Text=v7("\226\85\99\13\145\43\229\20\102\90\233\80\151","\126\167\52\16\116\217");v26.TextScaled=true;v26.TextColor3=Color3.new(1 + 0 ,2 -1 ,1489 -(1309 + 179) );local v33=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"),v21);v33.Size=UDim2.new(0,492,0 -0 ,50);v33.Position=UDim2.new(0.289,0 + 0 ,0 -0 ,0);v33.BackgroundTransparency=1 + 0 ;v33.Text=v7("\46\192\145\235\53\195\140\224\38\204\137\235\71\220\138\225\42\221\229\230\6\237\174\221","\174\103\142\197");v33.TextScaled=true;v33.TextColor3=Color3.new(1 -0 ,1 -0 ,1);local v40=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"),v21);v40.Position=UDim2.new(0,609 -(295 + 314) ,0.162 -0 ,1962 -(1300 + 662) );v40.Size=UDim2.new(0 -0 ,1955 -(1178 + 577) ,0,26 + 24 );v40.BackgroundColor3=Color3.new(0 -0 ,0,1405 -(851 + 554) );v40.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);v40.Text=v7("\252\203\227\89","\60\180\164\142");v40.TextScaled=true;local v47=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"),v40);v47.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v47.Color=Color3.new(1 -0 ,1,303 -(115 + 187) );Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v40);local v51=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"),v21);v51.Position=UDim2.new(0 + 0 ,0 + 0 ,0.325,0);v51.Size=UDim2.new(0 -0 ,1361 -(160 + 1001) ,0 + 0 ,35 + 15 );v51.BackgroundColor3=Color3.new(0 -0 ,0,358 -(237 + 121) );v51.TextColor3=Color3.new(898 -(525 + 372) ,1 -0 ,3 -2 );v51.Text=v7("\27\6\131\212\171\59\26\141\212","\202\88\110\226\166");v51.TextScaled=true;local v58=Instance.new(v7("\246\38\177\227\216\204\4\135","\170\163\111\226\151"),v51);v58.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v58.Color=Color3.new(143 -(96 + 46) ,1,778 -(643 + 134) );Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v51);local v61=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"),v21);v61.Position=UDim2.new(0 + 0 ,0,0.487 -0 ,0 -0 );v61.Size=UDim2.new(0 + 0 ,392 -192 ,0,102 -52 );v61.BackgroundColor3=Color3.new(0,0,719 -(316 + 403) );v61.TextColor3=Color3.new(1,1,1 + 0 );v61.Text=v7("\60\225\185\163\164\177\174\29\229\172","\199\122\141\216\208\204\221");v61.TextScaled=true;local v58=Instance.new(v7("\152\244\35\228\106\249\166\216","\150\205\189\112\144\24"),v61);v58.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v58.Color=Color3.new(2 -1 ,1 + 0 ,2 -1 );Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"),v61);local v68=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"),v21);v68.Position=UDim2.new(0 + 0 ,0,0.649,0 + 0 );v68.Size=UDim2.new(0 -0 ,200,0 -0 ,50);v68.BackgroundColor3=Color3.new(0 -0 ,0,0 + 0 );v68.TextColor3=Color3.new(1,1,1 -0 );v68.Text=v7("\161\12\76\69\170","\128\236\101\63\38\132\33");v68.TextScaled=true;local v58=Instance.new(v7("\153\128\34\80\164\228\196\169","\175\204\201\113\36\214\139"),v68);v58.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v58.Color=Color3.new(1 + 0 ,2 -1 ,1);Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"),v68);local v75=Instance.new(v7("\158\123\171\143\63\161\113\183\135\21\191\121\180\133","\83\205\24\217\224"),v21);v75.Size=UDim2.new(17 -(12 + 5) ,1910 -1418 ,0,550 -292 );v75.Position=UDim2.new(0.289 -0 ,0 -0 ,0.162 + 0 ,0);v75.BackgroundTransparency=1974 -(1656 + 317) ;v75.ScrollBarImageColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );local v80=Instance.new(v7("\213\198\223\50\234\201\196\51\225\227\223\60\235\192","\93\134\165\173"),v21);v80.Size=UDim2.new(0 -0 ,846 -(5 + 349) ,0,258);v80.Position=UDim2.new(0.289 -0 ,1271 -(266 + 1005) ,0.162 + 0 ,0);v80.BackgroundTransparency=1;v80.ScrollBarImageColor3=Color3.new(3 -2 ,1 -0 ,1697 -(561 + 1135) );v80.Visible=false;local v86=Instance.new(v7("\141\241\211\205\54\194\187\112\185\212\211\195\55\203","\30\222\146\161\162\90\174\210"),v21);v86.Size=UDim2.new(0 -0 ,1617 -1125 ,1066 -(507 + 559) ,258);v86.Position=UDim2.new(0.289,0 -0 ,0.162 -0 ,388 -(212 + 176) );v86.BackgroundTransparency=906 -(250 + 655) ;v86.ScrollBarImageColor3=Color3.new(1,2 -1 ,1 -0 );v86.Visible=false;local v92=Instance.new(v7("\214\77\98\5\233\66\121\4\226\104\98\11\232\75","\106\133\46\16"),v21);v92.Size=UDim2.new(0 -0 ,492,1956 -(1869 + 87) ,258);v92.Position=UDim2.new(0.289 -0 ,1901 -(484 + 1417) ,0.162,0 -0 );v92.BackgroundTransparency=1 -0 ;v92.ScrollBarImageColor3=Color3.new(774 -(48 + 725) ,1 -0 ,2 -1 );v92.Visible=false;local v98=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"),v80);v98.Size=UDim2.new(0 + 0 ,534 -334 ,0 + 0 ,15 + 35 );v98.Position=UDim2.new(0,0,853 -(152 + 701) ,1311 -(430 + 881) );v98.BackgroundTransparency=1 + 0 ;v98.Text=v7("\109\201\233\93\105\226\133\95\204","\224\58\168\133\54\58\146");v98.TextScaled=true;v98.TextColor3=Color3.new(1,896 -(557 + 338) ,1 + 0 );local v105=Instance.new(v7("\109\83\83\233\87\137\159","\107\57\54\43\157\21\230\231"),v80);v105.Size=UDim2.new(0 -0 ,200,0 -0 ,50);v105.Position=UDim2.new(0.407 -0 ,0 -0 ,801 -(499 + 302) ,866 -(39 + 827) );v105.BackgroundTransparency=2 -1 ;v105.PlaceholderText=v7("\239\146\1\240\249\244\202\201\142","\175\187\235\113\149\217\188");v105.Text="";v105.TextScaled=true;v105.TextColor3=Color3.new(2 -1 ,3 -2 ,1 -0 );local v113=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"),v80);v113.Size=UDim2.new(0 + 0 ,269 -177 ,0 + 0 ,79 -29 );v113.Position=UDim2.new(0.813,104 -(103 + 1) ,554 -(475 + 79) ,0 -0 );v113.BackgroundTransparency=3 -2 ;v113.Text=v7("\120\214\172","\29\43\179\216\44\123");v113.TextScaled=true;v113.TextColor3=Color3.new(1,1,1 + 0 );v113.MouseButton1Click:Connect(function() local v264=0 + 0 ;local v265;while true do if (v264==(1503 -(1395 + 108))) then v265=0 -0 ;while true do if (0==v265) then PlayClickSound();if tonumber(v105.Text) then v9.Humanoid.WalkSpeed=v105.Text;else local v373=0;local v374;while true do if (v373==(1204 -(7 + 1197))) then v374=0 + 0 ;while true do if (v374==1) then wait(1 + 1 );v105.Text="";v374=2;end if (v374==(319 -(27 + 292))) then local v443=0 -0 ;while true do if (v443==(0 -0)) then v105.Text=v7("\152\203\50\67\175\149\96\124\177\220\33\95\184\153\37\66\169\220\50\12\179\204\45\78\184\203\51\12\178\215\44\85\243","\44\221\185\64");v105.TextColor3=Color3.new(4 -3 ,0 -0 ,0 -0 );v443=1;end if ((140 -(43 + 96))==v443) then v374=1;break;end end end if (v374==2) then v105.TextColor3=Color3.new(4 -3 ,1,1 -0 );break;end end break;end end end break;end end break;end end end);local v120=Instance.new(v7("\53\226\80\75\95\0\229\77\83","\19\97\135\40\63"),v80);v120.Size=UDim2.new(0 + 0 ,57 + 143 ,0 -0 ,20 + 30 );v120.Position=UDim2.new(0,0 -0 ,0.081 + 0 ,0 + 0 );v120.BackgroundTransparency=1752 -(1414 + 337) ;v120.Text=v7("\132\73\62\43\7\56\169\84","\81\206\60\83\91\79");v120.TextScaled=true;v120.TextColor3=Color3.new(1941 -(1642 + 298) ,2 -1 ,2 -1 );local v127=Instance.new(v7("\122\174\200\102\13\204\85","\196\46\203\176\18\79\163\45"),v80);v127.Size=UDim2.new(0 -0 ,200,0,17 + 33 );v127.Position=UDim2.new(0.407,0 + 0 ,0.081,972 -(357 + 615) );v127.BackgroundTransparency=1 + 0 ;v127.PlaceholderText=v7("\140\59\110\27\100\211\234\170\39","\143\216\66\30\126\68\155");v127.Text="";v127.TextScaled=true;v127.TextColor3=Color3.new(1,2 -1 ,1 + 0 );local v135=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"),v80);v135.Size=UDim2.new(0 -0 ,74 + 18 ,0 + 0 ,32 + 18 );v135.Position=UDim2.new(1301.813 -(384 + 917) ,0,697.081 -(128 + 569) ,0);v135.BackgroundTransparency=1544 -(1407 + 136) ;v135.Text=v7("\17\93\35","\134\66\56\87\184\190\116");v135.TextScaled=true;v135.TextColor3=Color3.new(1888 -(687 + 1200) ,1711 -(556 + 1154) ,1);v135.MouseButton1Click:Connect(function() local v266=0;while true do if (v266==(0 -0)) then PlayClickSound();if tonumber(v127.Text) then v9.Humanoid.JumpPower=v127.Text;else local v331=0;local v332;while true do if (v331==(95 -(9 + 86))) then v332=421 -(275 + 146) ;while true do if (v332==(1 + 0)) then wait(2);v127.Text="";v332=66 -(29 + 35) ;end if (v332==2) then v127.TextColor3=Color3.new(4 -3 ,2 -1 ,4 -3 );break;end if (v332==(0 + 0)) then v127.Text=v7("\25\35\27\180\11\167\97\5\48\52\8\168\28\171\36\59\40\52\27\251\23\254\44\55\57\35\26\251\22\229\45\44\114","\85\92\81\105\219\121\139\65");v127.TextColor3=Color3.new(1,1012 -(53 + 959) ,408 -(312 + 96) );v332=1 -0 ;end end break;end end end break;end end end);local v142=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"),v75);v142.Size=UDim2.new(285 -(147 + 138) ,1299 -(813 + 86) ,0 + 0 ,92 -42 );v142.Position=UDim2.new(492 -(18 + 474) ,0 + 0 ,0.081,0);v142.BackgroundTransparency=1;v142.Text=v7("\242\16\250\15\46\218\13\180\47\42\222\8\250\92\23\218\12\231\29\61\218","\90\191\127\148\124");v142.TextScaled=true;v142.TextColor3=Color3.new(1,3 -2 ,1);v142.TextXAlignment=Enum.TextXAlignment.Left;local v151=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"),v75);v151.Size=UDim2.new(0,1178 -(860 + 226) ,303 -(121 + 182) ,7 + 43 );v151.Position=UDim2.new(1240.813 -(988 + 252) ,0 + 0 ,0.081,0 + 0 );v151.BackgroundTransparency=1971 -(49 + 1921) ;v151.Text=v7("\173\43\163","\113\226\77\197\42\188\32");v151.TextScaled=true;v151.TextColor3=Color3.new(891 -(223 + 667) ,1,53 -(51 + 1) );v151.MouseButton1Click:Connect(function() local v267=0 -0 ;while true do if (v267==(0 -0)) then PlayClickSound();if (v151.Text==v7("\21\16\242","\213\90\118\148")) then local v333=0;while true do if (v333==0) then v151.Text=v7("\116\32","\45\59\78\212\54");v13.ChildAdded:Connect(function(v382) if (v151.Text==v7("\63\88","\144\112\54\227\235\230\78\205")) then v14.Players=false;v14.Boxes=true;v14.Names=true;v14:Toggle(true);if (v382.Name==v7("\146\101\94\172","\59\211\72\111\156\176")) then local v416=1125 -(146 + 979) ;while true do if (v416==(0 + 0)) then local v450=0;while true do if (v450==1) then v416=606 -(311 + 294) ;break;end if (v450==(0 -0)) then v14:AddObjectListener(v382,{[v7("\96\134\238\40","\77\46\231\131")]=v7("\142\91\164\83\181","\32\218\52\214"),[v7("\109\2\34\188\254\189\107\91\67\18","\58\46\119\81\200\145\208\37")]=v7("\10\193\97\252","\86\75\236\80\204\201\221"),[v7("\81\78\123\138\236","\235\18\33\23\229\158")]=Color3.fromRGB(0 + 0 ,21,1698 -(496 + 947) ),[v7("\121\169\228\181\81\184\205\190\84","\219\48\218\161")]=v7("\243\121\125\93\222\89\229\246","\128\132\17\28\41\187\47")});v14.whatever=true;v450=1359 -(1233 + 125) ;end end end if (v416==(1 + 0)) then SendMessage(v7("\54\51\20\40\84\15\53\70\27\16\80\98\70\9\77\0\37\8\63\89\65\26\15\62\88\64","\61\97\82\102\90"),v7("\155\47\185\69\201\94\16\14","\105\204\78\203\43\167\55\126"),3 + 0 );break;end end end wait();if (v382.Name==v7("\157\231\114\78","\49\197\202\67\126\115\100\167")) then local v417=0;local v418;while true do if (v417==(0 + 0)) then v418=1645 -(963 + 682) ;while true do if (v418==(1 + 0)) then SendMessage(v7("\29\47\199\73\35\32\210\27\18\99\132\11\106\29\197\90\61\32\208\95\106\6\220\95\47\111","\59\74\78\181"),v7("\18\208\72\84\189\44\223\93","\211\69\177\58\58"),1507 -(504 + 1000) );break;end if (v418==(0 + 0)) then local v465=0 + 0 ;local v466;while true do if (v465==(0 + 0)) then v466=0 -0 ;while true do if (v466==(0 + 0)) then v14:AddObjectListener(v382,{[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\211\13\232\218\232","\169\135\98\154"),[v7("\232\98\55\64\242\62\230\202\122\33","\168\171\23\68\52\157\83")]=v7("\204\60\164\253","\231\148\17\149\205\69\77"),[v7("\163\168\203\244\69","\159\224\199\167\155\55")]=Color3.fromRGB(1 + 0 ,412 -(156 + 26) ,147 + 108 ),[v7("\222\224\25\220\246\241\48\215\243","\178\151\147\92")]=v7("\155\245\77\38\23\90\127\158","\26\236\157\44\82\114\44")});v14.whatever=true;v466=1 -0 ;end if (v466==(165 -(149 + 15))) then v418=961 -(890 + 70) ;break;end end break;end end end end break;end end end wait();if (v382.Name==v7("\150\168\42\160","\171\215\133\25\149\137")) then v14:AddObjectListener(v382,{[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\177\189\33\24\71","\233\229\210\83\107\40\46"),[v7("\226\87\33\194\10\204\108\51\219\0","\101\161\34\82\182")]=v7("\201\64\10\171","\78\136\109\57\158\187\130\226"),[v7("\29\48\245\254\44","\145\94\95\153")]=Color3.fromRGB(117 -(39 + 78) ,255,571 -(14 + 468) ),[v7("\212\222\49\219\79\181\241\200\16","\215\157\173\116\181\46")]=v7("\34\188\138\230\223\35\177\153","\186\85\212\235\146")});v14.whatever=true;SendMessage(v7("\245\128\4\236\48\224\95\130\160\91\173\108\174\107\210\128\1\240\60\234\24\234\136\18\251\120","\56\162\225\118\158\89\142"),v7("\107\4\210\161\44\209\82\2","\184\60\101\160\207\66"),6 -3 );end wait();if (v382.Name==v7("\9\207\47\233","\220\81\226\28")) then local v420=0 -0 ;while true do if (v420==(0 + 0)) then local v451=0 + 0 ;local v452;while true do if (v451==(0 + 0)) then v452=0 + 0 ;while true do if (v452==(0 + 0)) then local v472=0 -0 ;while true do if (v472==0) then v14:AddObjectListener(v382,{[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\214\45\245\79\116","\166\130\66\135\60\27\17"),[v7("\103\95\221\97\63\73\100\207\120\53","\80\36\42\174\21")]=v7("\118\93\100\47","\26\46\112\87"),[v7("\154\44\167\123\173","\212\217\67\203\20\223\223\37")]=Color3.fromRGB(255,0,255),[v7("\147\158\141\220\187\143\164\215\190","\178\218\237\200")]=v7("\161\189\231\196\179\163\227\194","\176\214\213\134")});v14.whatever=true;v472=1 + 0 ;end if (v472==(3 -2)) then v452=1 + 0 ;break;end end end if (v452==1) then v420=1;break;end end break;end end end if (v420==(52 -(12 + 39))) then SendMessage(v7("\195\172\164\198\161\88\94\180\149\251\135\253\22\106\228\172\161\218\173\82\25\220\164\178\209\233","\57\148\205\214\180\200\54"),v7("\37\252\39\58\120\27\243\50","\22\114\157\85\84"),3 + 0 );break;end end end wait();if (v382.Name==v7("\229\134\69\148","\200\164\171\115\164\61\150")) then local v421=0 -0 ;while true do if ((0 -0)==v421) then v14:AddObjectListener(v382,{[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\7\93\64\229\246","\153\83\50\50\150"),[v7("\126\99\96\8\124\166\99\92\123\118","\45\61\22\19\124\19\203")]=v7("\224\95\91\165","\217\161\114\109\149\98\16"),[v7("\49\47\52\115\174","\20\114\64\88\28\220")]=Color3.fromRGB(255,0 + 0 ,0),[v7("\24\18\247\186\249\210\177\52\5","\221\81\97\178\212\152\176")]=v7("\218\239\28\239\31\219\226\15","\122\173\135\125\155")});v14.whatever=true;v421=1 + 0 ;end if (v421==(2 -1)) then SendMessage(v7("\179\192\18\171\54\63\207\196\224\77\239\111\113\251\148\192\23\183\58\53\136\172\200\4\188\126","\168\228\161\96\217\95\81"),v7("\236\208\60\82\33\94\213\214","\55\187\177\78\60\79"),2 + 1 );break;end end end wait();if (v382.Name==v7("\21\131\9\187","\224\77\174\63\139\38\175")) then local v422=0;while true do if (v422==(4 -3)) then SendMessage(v7("\105\194\231\247\37\206\89\131\205\168\122\144\30\240\229\228\59\206\91\199\181\205\37\196\91\130","\160\62\163\149\133\76"),v7("\225\161\31\33\205\223\174\10","\163\182\192\109\79"),1713 -(1596 + 114) );break;end if (v422==(0 -0)) then v14:AddObjectListener(v382,{[v7("\170\64\85\43","\78\228\33\56")]=v7("\250\113\160\16\138","\229\174\30\210\99"),[v7("\56\248\149\69\226\48\23\26\224\131","\89\123\141\230\49\141\93")]=v7("\203\60\160\92","\42\147\17\150\108\112"),[v7("\44\169\33\112\245","\136\111\198\77\31\135")]=Color3.fromRGB(255,968 -(164 + 549) ,0),[v7("\43\26\130\88\188\230\27\172\6","\201\98\105\199\54\221\132\119")]=v7("\174\4\130\53\7\35\169\171","\204\217\108\227\65\98\85")});v14.whatever=true;v422=1439 -(1059 + 379) ;end end end wait();if (v382.Name==v7("\21\107\88\144","\149\84\70\96\160")) then local v423=0 -0 ;while true do if ((0 + 0)==v423) then v14:AddObjectListener(v382,{[v7("\22\7\0\232","\141\88\102\109")]=v7("\135\92\216\99\21","\161\211\51\170\16\122\93\53"),[v7("\216\187\161\60\244\163\156\41\246\171","\72\155\206\210")]=v7("\103\55\12\94","\83\38\26\52\110"),[v7("\123\24\43\73\74","\38\56\119\71")]=Color3.fromRGB(0 + 0 ,199,419 -(145 + 247) ),[v7("\218\252\125\216\36\84\255\234\92","\54\147\143\56\182\69")]=v7("\193\137\254\93\218\192\132\237","\191\182\225\159\41")});v14.whatever=true;v423=1 + 0 ;end if ((1 + 0)==v423) then SendMessage(v7("\28\19\58\71\130\137\197\107\51\101\13\219\199\241\59\19\63\91\142\131\130\3\27\44\80\202","\162\75\114\72\53\235\231"),v7("\187\61\86\236\93\11\130\59","\98\236\92\36\130\51"),8 -5 );break;end end end wait();if (v382.Name==v7("\133\84\93\234\21","\80\196\121\108\218\37\200\213")) then local v424=0 + 0 ;while true do if (v424==1) then SendMessage(v7("\183\253\144\100\57\230\177\86\161\177\211\38\96\168\133\6\129\235\140\115\52\168\158\31\132\249\195","\118\224\156\226\22\80\136\214"),v7("\117\239\75\142\76\231\87\135","\224\34\142\57"),3);break;end if ((0 + 0)==v424) then v14:AddObjectListener(v382,{[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\50\16\64\212\163","\235\102\127\50\167\204\18"),[v7("\115\180\230\55\75\35\126\160\248\38","\78\48\193\149\67\36")]=v7("\17\83\209\72\17","\33\80\126\224\120"),[v7("\207\167\15\203\78","\60\140\200\99\164")]=Color3.fromRGB(393 -150 ,725 -(254 + 466) ,255),[v7("\174\231\33\40\163\133\248\1\34","\194\231\148\100\70")]=v7("\81\68\192\183\243\222\67\94","\168\38\44\161\195\150")});v14.whatever=true;v424=561 -(544 + 16) ;end end end wait();if (v382.Name==v7("\255\234\148\143\35","\110\190\199\165\189\19\145\61")) then local v425=0 -0 ;while true do if (1==v425) then SendMessage(v7("\181\79\77\77\185\199\89\194\111\18\14\226\153\30\177\94\94\72\190\204\90\194\102\86\91\181\136","\62\226\46\63\63\208\169"),v7("\210\24\71\141\17\4\33\89","\62\133\121\53\227\127\109\79"),631 -(294 + 334) );break;end if (v425==0) then v14:AddObjectListener(v382,{[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\46\186\154\30\21","\109\122\213\232"),[v7("\205\226\177\36\225\250\140\49\227\242","\80\142\151\194")]=v7("\34\139\38\30\83","\44\99\166\23"),[v7("\95\248\37\57\33","\196\28\151\73\86\83")]=Color3.fromRGB(251,508 -(236 + 17) ,0),[v7("\218\16\12\30\131\90\20\115\247","\22\147\99\73\112\226\56\120")]=v7("\175\125\227\225\136\174\112\240","\237\216\21\130\149")});v14.whatever=true;v425=1;end end end wait();if (v382.Name==v7("\49\89\99\167\134\238\143\25\26\59\250\216","\194\112\116\82\149\182\206")) then local v426=0 + 0 ;local v427;while true do if (v426==0) then v427=0 + 0 ;while true do if (v427==(3 -2)) then SendMessage(v7("\108\1\159\25\44\1\22\235\122\77\220\89\117\79\60\162\85\9\130\5\101\60\1\170\76\14\136\15","\203\59\96\237\107\69\111\113"),v7("\19\23\190\239\63\249\217\35","\183\68\118\204\129\81\144"),3);break;end if (v427==(0 -0)) then v14:AddObjectListener(v382,{[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\159\204\89\85\76","\45\203\163\43\38\35\42\91"),[v7("\241\144\207\55\136\164\122\211\136\217","\52\178\229\188\67\231\201")]=v7("\0\12\1\86\167\28\14\40\79\89\11\249","\67\65\33\48\100\151\60"),[v7("\252\232\162\215\225","\147\191\135\206\184")]=Color3.fromRGB(130 + 121 ,255,0 + 0 ),[v7("\173\59\131\207\217\81\190\129\44","\210\228\72\198\161\184\51")]=v7("\33\65\242\4\118\216\51\91","\174\86\41\147\112\19")});v14.whatever=true;v427=1;end end break;end end end wait();if (v382.Name==v7("\47\224\33\177\91","\226\110\205\16\132\107")) then local v428=794 -(413 + 381) ;local v429;while true do if (v428==0) then v429=0 + 0 ;while true do if (v429==(1 -0)) then SendMessage(v7("\194\191\24\9\126\246\242\254\43\86\38\173\165\254\57\11\118\239\251\187\14","\152\149\222\106\123\23"),v7("\234\39\228\77\187\212\40\241","\213\189\70\150\35"),3);break;end if (v429==(0 -0)) then v14:AddObjectListener(v382,{[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\99\87\22\205\88","\190\55\56\100"),[v7("\117\186\47\10\28\238\221\87\162\57","\147\54\207\92\126\115\131")]=v7("\44\124\100\40\93","\30\109\81\85\29\109"),[v7("\220\126\88\185\36","\156\159\17\52\214\86\190")]=Color3.fromRGB(1970 -(582 + 1388) ,255,255),[v7("\135\252\152\178\175\237\177\185\170","\220\206\143\221")]=v7("\145\117\44\3\221\218\215\148","\178\230\29\77\119\184\172")});v14.whatever=true;v429=1 -0 ;end end break;end end end wait();if (v382.Name==v7("\110\24\37\80\28","\104\47\53\20")) then v14:AddObjectListener(v382,{[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\236\73\18\96\164","\203\184\38\96\19\203"),[v7("\26\102\106\85\193\52\93\120\76\203","\174\89\19\25\33")]=v7("\14\95\3\22\164","\107\79\114\50\46\151\231"),[v7("\26\169\185\38\152","\160\89\198\213\73\234\89\215")]=Color3.fromRGB(177 + 70 ,518 -(326 + 38) ,14 -9 ),[v7("\97\98\145\240\196\74\125\177\250","\165\40\17\212\158")]=v7("\242\209\9\39\35\243\220\26","\70\133\185\104\83")});v14.whatever=true;SendMessage(v7("\51\68\86\56\192\10\66\4\11\132\85\29\23\106\250\20\68\83\36\204\0","\169\100\37\36\74"),v7("\55\134\176\94\14\142\172\87","\48\96\231\194"),3 -0 );end wait();if (v382.Name==v7("\233\23\92\125\73","\227\168\58\110\77\121\184\207")) then v14:AddObjectListener(v382,{[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\55\80\209\232\12","\155\99\63\163"),[v7("\161\196\178\153\182\137\172\208\172\136","\228\226\177\193\237\217")]=v7("\21\253\113\182\100","\134\84\208\67"),[v7("\48\163\138\83\1","\60\115\204\230")]=Color3.fromRGB(875 -(47 + 573) ,90 + 165 ,1082 -827 ),[v7("\206\41\206\126\230\56\231\117\227","\16\135\90\139")]=v7("\67\124\7\39\75\66\125\70","\24\52\20\102\83\46\52")});v14.whatever=true;SendMessage(v7("\243\46\51\54\6\202\40\97\5\66\150\127\113\100\60\212\46\54\42\10\192","\111\164\79\65\68"),v7("\241\216\145\208\32\227\200\222","\138\166\185\227\190\78"),4 -1 );end wait();if (v382.Name==v7("\234\57\151\99\7","\121\171\20\165\87\50\67")) then v14:AddObjectListener(v382,{[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\194\249\107\18\137","\188\150\150\25\97\230"),[v7("\249\156\76\22\3\224\244\136\82\7","\141\186\233\63\98\108")]=v7("\208\167\126\226\112","\69\145\138\76\214"),[v7("\83\192\133\134\173","\118\16\175\233\233\223")]=Color3.fromRGB(79,1919 -(1269 + 395) ,647 -(76 + 416) ),[v7("\162\151\16\181\239\137\113\142\128","\29\235\228\85\219\142\235")]=v7("\42\220\187\201\114\88\34\64","\50\93\180\218\189\23\46\71")});v14.whatever=true;SendMessage(v7("\233\165\73\94\77\210\79\158\133\22\30\16\137\8\237\180\90\91\74\217\76","\40\190\196\59\44\36\188"),v7("\11\68\206\186\244\116\3\59","\109\92\37\188\212\154\29"),3);end wait();if (v382.Name==v7("\37\162\246\150\105","\58\100\143\196\163\81")) then local v433=443 -(319 + 124) ;while true do if (0==v433) then v14:AddObjectListener(v382,{[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\65\190\73\89\217","\182\21\209\59\42"),[v7("\148\66\214\9\46\179\153\86\200\24","\222\215\55\165\125\65")]=v7("\13\156\148\79\170","\42\76\177\166\122\146\161\141"),[v7("\134\133\9\193\107","\22\197\234\101\174\25")]=Color3.fromRGB(255,397 -223 ,1007 -(564 + 443) ),[v7("\4\39\128\210\119\173\219\131\41","\230\77\84\197\188\22\207\183")]=v7("\238\28\199\232\137\183\245\39","\85\153\116\166\156\236\193\144")});v14.whatever=true;v433=1;end if (v433==1) then SendMessage(v7("\147\225\95\161\237\14\163\160\108\254\182\85\252\160\126\163\229\23\170\229\73\243\232\15\179\160\84\188\241\18\228\246\66\191\241\13\161\160\92\166\237\3\175\249\12","\96\196\128\45\211\132"),v7("\2\140\105\81\220\166\186\223","\184\85\237\27\63\178\207\212"),7 -4 );break;end end end wait();if (v382.Name==v7("\41\20\91\8\80","\63\104\57\105")) then local v434=458 -(337 + 121) ;local v435;while true do if (v434==0) then v435=0 -0 ;while true do if (v435==0) then v14:AddObjectListener(v382,{[v7("\37\134\169\65","\36\107\231\196")]=v7("\105\186\176\148\82","\231\61\213\194"),[v7("\42\184\46\103\6\160\19\114\4\168","\19\105\205\93")]=v7("\136\69\140\214\103","\95\201\104\190\225"),[v7("\140\196\205\193\189","\174\207\171\161")]=Color3.fromRGB(609 -426 ,1911 -(1261 + 650) ,108 + 147 ),[v7("\196\237\40\253\249\213\225\251\9","\183\141\158\109\147\152")]=v7("\59\1\231\24\41\31\227\30","\108\76\105\134")});v14.whatever=true;v435=1;end if (v435==(1 -0)) then SendMessage(v7("\220\196\163\243\199\229\194\241\192\131\185\146\233\161\253\251\196\166\239\203\239","\174\139\165\209\129"),v7("\148\178\240\207\200\10\126\127","\24\195\211\130\161\166\99\16"),1820 -(772 + 1045) );break;end end break;end end end wait();if (v382.Name==v7("\115\47\203\97\1\65\30","\118\38\99\137\76\51")) then local v436=0;while true do if (v436==(1 + 0)) then SendMessage(v7("\179\86\236\72\141\89\249\26\177\123\220\23\214\0\166\26\183\71\255\77\138\82\250","\58\228\55\158"),v7("\131\136\194\32\50\164\59\179","\85\212\233\176\78\92\205"),3);break;end if (v436==(144 -(102 + 42))) then local v459=1844 -(1524 + 320) ;while true do if (v459==(1270 -(1049 + 221))) then v14:AddObjectListener(v382,{[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\116\167\181\240\31","\112\32\200\199\131"),[v7("\15\69\79\172\204\166\12\45\93\89","\66\76\48\60\216\163\203")]=v7("\143\170\91\190\13\153\124","\68\218\230\25\147\63\174"),[v7("\142\37\95\67\164","\214\205\74\51\44")]=Color3.fromRGB(0,156 -(18 + 138) ,624 -369 ),[v7("\211\95\199\242\118\248\64\231\248","\23\154\44\130\156")]=v7("\6\174\172\186\51\5\20\180","\115\113\198\205\206\86")});v14.whatever=true;v459=1103 -(67 + 1035) ;end if (v459==(349 -(136 + 212))) then v436=4 -3 ;break;end end end end end wait();if (v382.Name==v7("\126\116\169\192\7\10\223\186","\130\42\56\232")) then local v437=0 + 0 ;while true do if (v437==(0 + 0)) then v14:AddObjectListener(v382,{[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\30\39\179\80\121","\22\74\72\193\35"),[v7("\15\108\247\76\35\116\202\89\33\124","\56\76\25\132")]=v7("\106\237\138\4\130\12\150\243","\175\62\161\203\70"),[v7("\31\210\207\28\39","\85\92\189\163\115")]=Color3.fromRGB(1816 -(240 + 1364) ,1082 -(1050 + 32) ,910 -655 ),[v7("\0\191\21\54\40\174\60\61\45","\88\73\204\80")]=v7("\57\139\17\82\44\204\43\145","\186\78\227\112\38\73")});v14.whatever=true;v437=1;end if (v437==(1 + 0)) then SendMessage(v7("\203\86\239\71\90\116\251\23\201\121\114\88\177\5\170\13\19\73\236\86\234\91\86\126","\26\156\55\157\53\51"),v7("\187\217\4\215\182\89\130\223","\48\236\184\118\185\216"),1058 -(331 + 724) );break;end end end wait();if (v382.Name==v7("\196\240\4\96\159","\84\133\221\55\80\175")) then local v438=0;while true do if ((1 + 0)==v438) then SendMessage(v7("\25\74\44\199\88\31\251\110\106\115\134\1\65\188\29\91\63\194\95\20\248","\156\78\43\94\181\49\113"),v7("\69\233\214\173\5\74\119\117","\25\18\136\164\195\107\35"),647 -(269 + 375) );break;end if (0==v438) then v14:AddObjectListener(v382,{[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\218\178\234\144\77","\185\142\221\152\227\34"),[v7("\123\208\68\238\76\62\217\89\200\82","\151\56\165\55\154\35\83")]=v7("\129\14\86\190\240","\142\192\35\101"),[v7("\245\122\37\172\245","\118\182\21\73\195\135\236\204")]=Color3.fromRGB(980 -(267 + 458) ,80 + 175 ,490 -235 ),[v7("\33\47\63\78\5\15\241\13\56","\157\104\92\122\32\100\109")]=v7("\180\174\206\222\56\49\136\185","\203\195\198\175\170\93\71\237")});v14.whatever=true;v438=819 -(667 + 151) ;end end end wait();if (v382.Name==v7("\201\96\250\28\32","\216\136\77\201\47\18\220\161")) then v14:AddObjectListener(v382,{[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\141\193\194\44\64","\47\217\174\176\95"),[v7("\155\200\101\22\189\89\86\39\181\216","\70\216\189\22\98\210\52\24")]=v7("\251\146\240\212\129","\179\186\191\195\231"),[v7("\218\48\20\235\235","\132\153\95\120")]=Color3.fromRGB(1502 -(1410 + 87) ,2147 -(1504 + 393) ,532 -335 ),[v7("\152\161\43\35\246\216\172\180\182","\192\209\210\110\77\151\186")]=v7("\247\11\35\253\250\210\229\17","\164\128\99\66\137\159")});v14.whatever=true;SendMessage(v7("\55\136\251\172\9\135\238\254\33\196\186\237\82\201\218\174\1\158\231\187\4","\222\96\233\137"),v7("\142\178\181\17\134\250\254\190","\144\217\211\199\127\232\147"),7 -4 );end wait();if (v382.Name==v7("\217\98\109\125\133","\36\152\79\94\72\181\37\98")) then local v440=796 -(461 + 335) ;local v441;while true do if (v440==(0 + 0)) then v441=0;while true do if (v441==0) then v14:AddObjectListener(v382,{[v7("\249\217\74\58","\95\183\184\39")]=v7("\129\48\245\53\91","\98\213\95\135\70\52\224"),[v7("\221\182\218\99\91\243\141\200\122\81","\52\158\195\169\23")]=v7("\91\241\97\33\214","\235\26\220\82\20\230\85\27"),[v7("\171\174\229\205\102","\20\232\193\137\162")]=Color3.fromRGB(1861 -(1730 + 31) ,1767 -(728 + 939) ,100),[v7("\11\204\224\168\230\142\27\116\38","\17\66\191\165\198\135\236\119")]=v7("\24\167\175\7\250\254\233\195","\177\111\207\206\115\159\136\140")});v14.whatever=true;v441=3 -2 ;end if (v441==(1 -0)) then SendMessage(v7("\50\136\2\6\221\65\88\69\168\93\71\129\31\31\54\153\17\3\218\74\91","\63\101\233\112\116\180\47"),v7("\244\58\255\28\246\63\205\60","\86\163\91\141\114\152"),6 -3 );break;end end break;end end end end end);v333=1069 -(138 + 930) ;end if (v333==(1 + 0)) then v13.ChildRemoved:Connect(function(v383) if (v151.Text==v7("\124\5","\90\51\107\20\19")) then local v402=0;while true do if (v402==1) then if (v383.Name==v7("\103\134\165\185","\143\38\171\147\137\28")) then SendMessage(v7("\241\207\239\163\67\199\209\195\146\184\228\13\230\208\144\145\184\229\6\163\210\223\144\249\253\12\244\154","\180\176\226\217\147\99\131"),v7("\253\182\61\10\210\181","\103\179\217\79"),3 + 0 );end if (v383.Name==v7("\114\250\74\133","\195\42\215\124\181\33\236")) then SendMessage(v7("\53\20\97\110\101\220\8\74\39\63\50\246\8\93\119\45\36\238\8\25\49\49\55\184\3\86\32\112","\152\109\57\87\94\69"),v7("\215\216\24\174\191\222","\200\153\183\106\195\222\178\52"),3 + 0 );end if (v383.Name==v7("\19\174\208\109","\58\82\131\232\93\41")) then SendMessage(v7("\162\26\136\69\29\27\134\68\192\20\74\49\134\83\144\6\92\41\134\23\214\26\79\127\141\88\199\91","\95\227\55\176\117\61"),v7("\54\113\49\70\170\20","\203\120\30\67\43"),12 -9 );end if (v383.Name==v7("\208\104\28\191\137","\185\145\69\45\143")) then SendMessage(v7("\171\82\72\246\140\202\59\28\181\204\139\8\23\163\216\202\12\24\176\217\202\25\22\180\156\132\16\14\232","\188\234\127\121\198"),v7("\22\61\1\142\57\62","\227\88\82\115"),1769 -(459 + 1307) );end v402=1872 -(474 + 1396) ;end if (v402==0) then if (v383.Name==v7("\172\189\212\191","\93\237\144\229\143")) then SendMessage(v7("\52\187\161\73\75\98\16\229\224\24\28\72\16\242\176\10\10\80\16\182\246\22\25\6\27\249\231\87","\38\117\150\144\121\107"),v7("\3\180\252\55\44\183","\90\77\219\142"),3);end if (v383.Name==v7("\222\73\112\105","\26\134\100\65\89\44\103")) then SendMessage(v7("\201\174\97\115\228\213\230\35\51\165\230\237\53\39\228\226\226\38\38\228\247\236\34\99\170\254\244\126","\196\145\131\80\67"),v7("\48\191\20\5\25\228","\136\126\208\102\104\120"),5 -2 );end if (v383.Name==v7("\89\199\157\22","\49\24\234\174\35\207\50\93")) then SendMessage(v7("\45\191\174\221\49\40\247\238\152\112\27\252\248\140\49\31\243\235\141\49\10\253\239\200\127\3\229\179","\17\108\146\157\232"),v7("\101\204\6\224\46\164","\200\43\163\116\141\79"),3 + 0 );end if (v383.Name==v7("\135\123\110\214","\131\223\86\93\227\208\148")) then SendMessage(v7("\219\8\229\227\93\145\230\86\166\183\10\187\230\65\246\165\28\163\230\5\176\185\15\245\237\74\161\248","\213\131\37\214\214\125"),v7("\8\36\55\178\224\42","\129\70\75\69\223"),1 + 2 );end v402=2 -1 ;end if (v402==(1 + 2)) then if (v383.Name==v7("\53\192\215\99\114","\57\116\237\229\87\71")) then SendMessage(v7("\139\252\191\179\34\174\99\175\162\253\230\96\224\66\174\255","\39\202\209\141\135\23\142"),v7("\209\60\27\7\51\244","\152\159\83\105\106\82"),3);end if (v383.Name==v7("\160\139\3\167\145","\60\225\166\49\146\169")) then SendMessage(v7("\14\83\125\127\89\71\11\27\60\58\0\16\33\27\43\100","\103\79\126\79\74\97"),v7("\148\112\193\126\95\22","\122\218\31\179\19\62"),3);end if (v383.Name==v7("\146\155\159\150\145","\37\211\182\173\161\169\193")) then SendMessage(v7("\214\119\31\142\112\59\157\242\41\93\216\63\117\188\243\122\94\216\62\126\249\241\53\95\153\38\116\174\185","\217\151\90\45\185\72\27"),v7("\237\115\245\31\87\207","\54\163\28\135\114"),3);end if (v383.Name==v7("\29\247\127\207\28\40\112","\31\72\187\61\226\46")) then SendMessage(v7("\246\42\97\159\21\41\124\131\34\70\193\87\127\51\205\3\71\146\84\127\50\198\70\69\221\85\62\42\204\17\13","\68\163\102\35\178\39\30"),v7("\144\127\200\202\2\185","\113\222\16\186\167\99\213\227"),9 -6 );end v402=4;end if (4==v402) then if (v383.Name==v7("\26\34\218\212\99\92\172\174","\150\78\110\155")) then SendMessage(v7("\177\233\6\195\233\76\232\24\197\225\34\242\180\31\168\78\128\193\103\242\165\8\186\0\131\202\53\161\170\17\168\14","\32\229\165\71\129\196\126\223"),v7("\237\134\214\140\128\217","\181\163\233\164\225\225"),12 -9 );end if (v383.Name==v7("\113\198\109\39\0","\23\48\235\94")) then SendMessage(v7("\93\151\139\13\7\115\246\121\201\200\92\64\61\215\120\148","\178\28\186\184\61\55\83"),v7("\234\194\85\49\243\2","\149\164\173\39\92\146\110"),3);end if (v383.Name==v7("\210\106\67\76\72","\123\147\71\112\127\122")) then SendMessage(v7("\237\128\209\34\20\140\233\135\98\86\205\218\140\116\66\140\222\131\103\67\140\203\141\99\6\194\194\149\63","\38\172\173\226\17"),v7("\99\30\62\226\76\29","\143\45\113\76"),3);end if (v383.Name==v7("\153\245\79\105\232","\92\216\216\124")) then SendMessage(v7("\122\127\255\21\173\27\22\169\83\237\90\37\162\69\249\27\33\173\86\248\27\52\163\82\189\85\61\187\14","\157\59\82\204\32"),v7("\22\49\241\247\232\230","\209\88\94\131\154\137\138\179"),594 -(562 + 29) );end break;end if (v402==(2 + 0)) then if (v383.Name==v7("\98\82\235\245\82","\19\35\127\218\199\98")) then SendMessage(v7("\61\182\91\176\76\187\46\231\15\235\11\245\18\254\14\162\15\250\28\231\92\253\5\240\92\245\5\245\82","\130\124\155\106"),v7("\251\196\228\162\162\250","\223\181\171\150\207\195\150\28"),1422 -(374 + 1045) );end if (v383.Name==v7("\109\119\178\251\89","\105\44\90\131\206")) then SendMessage(v7("\222\173\227\236\88\126\219\229\161\169\9\41\241\229\182\249\27\63\233\229\242\191\7\44\191\238\189\174\70","\94\159\128\210\217\104"),v7("\126\246\20\178\94\115","\26\48\153\102\223\63\31\153"),3);end if (v383.Name==v7("\35\13\188\171\81","\147\98\32\141")) then SendMessage(v7("\57\14\178\146\85\22\111\29\80\243\203\17\88\78\28\3\240\203\16\83\11\30\76\241\138\8\89\92\86","\43\120\35\131\170\102\54"),v7("\122\9\149\187\164\188","\228\52\102\231\214\197\208"),3 + 0 );end if (v383.Name==v7("\63\173\39\154\186","\182\126\128\21\170\138\235\121")) then SendMessage(v7("\170\151\103\182\214\83\20\3\152\202\52\241\136\22\52\70\152\219\35\227\198\21\63\20\203\212\58\241\200","\102\235\186\85\134\230\115\80"),v7("\121\3\44\82\115\216","\66\55\108\94\63\18\180"),9 -6 );end v402=3;end end end end);break;end end else v151.Text=v7("\7\167\194","\66\72\193\164\28\126\67\81");end break;end end end);local v158=Instance.new(v7("\211\41\176\76\10\119\229\41\164","\22\135\76\200\56\70"),v86);v158.Size=UDim2.new(638 -(448 + 190) ,130 + 270 ,0 + 0 ,33 + 17 );v158.Position=UDim2.new(0 -0 ,0 -0 ,0,1494 -(1307 + 187) );v158.BackgroundTransparency=3 -2 ;v158.Text=v7("\164\62\254\100\123\237\140\35\240\8\84\230\133\36\184\6\92\245\153\53\234\61","\129\237\80\152\68\61");v158.TextScaled=true;v158.TextColor3=Color3.new(2 -1 ,1,2 -1 );v158.TextXAlignment=Enum.TextXAlignment.Left;local v166=Instance.new(v7("\101\173\28\231\62\2\76\69\167\10","\56\49\200\100\147\124\119"),v86);v166.Size=UDim2.new(683 -(232 + 451) ,92,0,48 + 2 );v166.Position=UDim2.new(0.813,0 + 0 ,564 -(510 + 54) ,0);v166.BackgroundTransparency=1;v166.Text=v7("\227\56\185","\144\172\94\223");v166.TextScaled=true;v166.TextColor3=Color3.new(1 -0 ,37 -(13 + 23) ,1 -0 );v166.MouseButton1Click:Connect(function() local v268=0 -0 ;while true do if (v268==(0 -0)) then PlayClickSound();if (v166.Text==v7("\11\9\164","\39\68\111\194")) then local v335=0;local v336;while true do if (v335==(1088 -(830 + 258))) then v336=0 -0 ;while true do if (v336==0) then v166.Text=v7("\249\168","\215\182\198\135\167\25");game.Players.LocalPlayer.Character.FlashlightValues:Destroy();v336=1 + 0 ;end if (v336==(1 + 0)) then game.Players.LocalPlayer.Character.Battery.Value=math.huge;break;end end break;end end else v166.Text=v7("\162\79\236","\40\237\41\138");end break;end end end);local v173=Instance.new(v7("\243\113\226\236\102\198\118\255\244","\42\167\20\154\152"),v86);v173.Size=UDim2.new(1441 -(860 + 581) ,200,0,184 -134 );v173.Position=UDim2.new(0 + 0 ,241 -(237 + 4) ,0.081 -0 ,0 -0 );v173.BackgroundTransparency=1 -0 ;v173.Text=v7("\121\251\182\2\83\32\94\234\167\80\104","\65\42\158\194\34\17");v173.TextScaled=true;v173.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );local v180=Instance.new(v7("\46\34\74\24\15\226\3","\142\122\71\50\108\77\141\123"),v86);v180.Size=UDim2.new(0 -0 ,86 + 114 ,0 + 0 ,50);v180.Position=UDim2.new(1426.407 -(85 + 1341) ,0 -0 ,0.081 -0 ,0);v180.BackgroundTransparency=373 -(45 + 327) ;v180.PlaceholderText=v7("\33\187\239\29\123\61\167\237\29","\91\117\194\159\120");v180.Text="";v180.TextScaled=true;v180.TextColor3=Color3.new(1,1 -0 ,1);local v188=Instance.new(v7("\46\24\38\12\23\228\48\14\18\48","\68\122\125\94\120\85\145"),v86);v188.Size=UDim2.new(0,594 -(444 + 58) ,0,22 + 28 );v188.Position=UDim2.new(0.813,0 + 0 ,0.081,0 + 0 );v188.BackgroundTransparency=2 -1 ;v188.Text=v7("\36\25\219","\218\119\124\175\62\168\185");v188.TextScaled=true;v188.TextColor3=Color3.new(1,1733 -(64 + 1668) ,1974 -(1227 + 746) );v188.MouseButton1Click:Connect(function() local v269=0 -0 ;while true do if (v269==(0 -0)) then PlayClickSound();if tonumber(v180.Text) then v8.Character.Battery.Value=v180.Text;else local v340=0;while true do if (v340==(494 -(415 + 79))) then local v376=0;while true do if (v376==(0 + 0)) then v180.Text=v7("\128\226\90\203\183\188\8\244\169\245\73\215\160\176\77\202\177\245\90\132\171\229\69\198\160\226\91\132\170\254\68\221\235","\164\197\144\40");v180.TextColor3=Color3.new(1,491 -(142 + 349) ,0 + 0 );v376=1 -0 ;end if ((1 + 0)==v376) then v340=1 + 0 ;break;end end end if (v340==1) then local v377=0 -0 ;while true do if (v377==(1864 -(1710 + 154))) then wait(320 -(200 + 118) );v180.Text="";v377=1 + 0 ;end if (v377==(1 -0)) then v340=2;break;end end end if (v340==(2 -0)) then v180.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);break;end end end break;end end end);local v195=Instance.new(v7("\183\245\178\159\241\183\129\245\166","\214\227\144\202\235\189"),v86);v195.Size=UDim2.new(0 + 0 ,32 + 168 ,0 -0 ,1300 -(363 + 887) );v195.Position=UDim2.new(0,0 -0 ,0.162 -0 ,0 + 0 );v195.BackgroundTransparency=2 -1 ;v195.Text=v7("\222\160\147\59\54\191\82\47\229\137\142\124\24\167\19\29\227\162\139\126","\92\141\197\231\27\112\211\51");v195.TextScaled=true;v195.TextColor3=Color3.new(1 + 0 ,1665 -(674 + 990) ,1);local v202=Instance.new(v7("\210\250\146\183\243\233\231","\177\134\159\234\195"),v86);v202.Size=UDim2.new(0 + 0 ,200,0,21 + 29 );v202.Position=UDim2.new(0.407,0,0.162,0);v202.BackgroundTransparency=1;v202.PlaceholderText=v7("\137\242\47\165\137\149\238\45\165","\169\221\139\95\192");v202.Text="";v202.TextScaled=true;v202.TextColor3=Color3.new(1,1,1);local v210=Instance.new(v7("\234\142\103\43\0\51\202\159\112\49","\70\190\235\31\95\66"),v86);v210.Size=UDim2.new(0 -0 ,1147 -(507 + 548) ,837 -(289 + 548) ,1868 -(821 + 997) );v210.Position=UDim2.new(0.813,255 -(195 + 60) ,0.162 + 0 ,0);v210.BackgroundTransparency=1;v210.Text=v7("\137\231\14","\133\218\130\122\134");v210.TextScaled=true;v210.TextColor3=Color3.new(1502 -(251 + 1250) ,2 -1 ,1 + 0 );v210.MouseButton1Click:Connect(function() local v270=1032 -(809 + 223) ;local v271;while true do if ((0 -0)==v270) then v271=0;while true do if (v271==(0 -0)) then PlayClickSound();if tonumber(v202.Text) then local v379=0 -0 ;local v380;while true do if (v379==0) then v380=0 + 0 ;while true do if (v380==(0 + 0)) then v18.Handle.SpotLight.Angle=v202.Text/2 ;v18.Handle.SpotLight2.Angle=v202.Text;break;end end break;end end else local v381=0;while true do if (v381==(619 -(14 + 603))) then v202.TextColor3=Color3.new(1,130 -(118 + 11) ,1);break;end if (v381==1) then wait(2);v202.Text="";v381=2;end if (v381==0) then local v411=0 + 0 ;while true do if (v411==(0 + 0)) then v202.Text=v7("\25\237\241\203\206\239\120\12\243\230\197\207\166\120\57\241\247\193\206\227\54\41\242\225\193\206\176\120\51\241\239\221\146","\88\92\159\131\164\188\195");v202.TextColor3=Color3.new(2 -1 ,0,949 -(551 + 398) );v411=1 + 0 ;end if (v411==(1 + 0)) then v381=1 + 0 ;break;end end end end end break;end end break;end end end);local v217=Instance.new(v7("\180\43\167\95\251\234\223\133\34","\189\224\78\223\43\183\139"),v86);v217.Size=UDim2.new(0 -0 ,460 -260 ,0 + 0 ,198 -148 );v217.Position=UDim2.new(0 + 0 ,0,89.244 -(40 + 49) ,0 -0 );v217.BackgroundTransparency=491 -(99 + 391) ;v217.Text=v7("\29\249\158\86\231\34\253\153\30\237\39\251\130\2\129\12\238\131\17\201\58\242\143\5\210","\161\78\156\234\118");v217.TextScaled=true;v217.TextColor3=Color3.new(1,1 + 0 ,1);local v224=Instance.new(v7("\147\178\209\200\133\184\209","\188\199\215\169"),v86);v224.Size=UDim2.new(0,879 -679 ,0 -0 ,49 + 1 );v224.Position=UDim2.new(0.407 -0 ,0,1604.244 -(1032 + 572) ,0);v224.BackgroundTransparency=418 -(203 + 214) ;v224.PlaceholderText=v7("\200\16\79\126\168\212\12\77\126","\136\156\105\63\27");v224.Text="";v224.TextScaled=true;v224.TextColor3=Color3.new(1,1818 -(568 + 1249) ,1);local v232=Instance.new(v7("\47\137\97\32\57\153\109\32\20\130","\84\123\236\25"),v86);v232.Size=UDim2.new(0,92,0 + 0 ,120 -70 );v232.Position=UDim2.new(0.813,0,0.244 -0 ,0);v232.BackgroundTransparency=1307 -(913 + 393) ;v232.Text=v7("\195\142\190","\213\144\235\202\119\204");v232.TextScaled=true;v232.TextColor3=Color3.new(2 -1 ,1 -0 ,411 -(269 + 141) );v232.MouseButton1Click:Connect(function() local v272=0;while true do if (v272==(0 -0)) then PlayClickSound();if tonumber(v224.Text) then v18.Handle.SpotLight.Brightness=v224.Text/(1983 -(362 + 1619)) ;v18.Handle.SpotLight2.Brightness=v224.Text;else v224.Text=v7("\6\10\204\37\58\111\13\19\20\219\43\59\38\13\38\22\202\47\58\99\67\54\21\220\47\58\48\13\44\22\210\51\102","\45\67\120\190\74\72\67");v224.TextColor3=Color3.new(1,1625 -(950 + 675) ,0);wait(1 + 1 );v224.Text="";v224.TextColor3=Color3.new(1180 -(216 + 963) ,1,1);end break;end end end);v40.MouseButton1Click:Connect(function() local v273=1287 -(485 + 802) ;while true do if ((561 -(432 + 127))==v273) then v92.Visible=false;break;end if (v273==(1073 -(1065 + 8))) then PlayClickSound();v75.Visible=true;v273=1;end if (1==v273) then local v305=0;while true do if (v305==(0 + 0)) then v80.Visible=false;v86.Visible=false;v305=1602 -(635 + 966) ;end if (v305==(1 + 0)) then v273=44 -(5 + 37) ;break;end end end end end);v51.MouseButton1Click:Connect(function() local v274=0;while true do if (v274==0) then PlayClickSound();v80.Visible=true;v274=2 -1 ;end if ((1 + 0)==v274) then v75.Visible=false;v86.Visible=false;v274=2 -0 ;end if (v274==2) then v92.Visible=false;break;end end end);v61.MouseButton1Click:Connect(function() PlayClickSound();v86.Visible=true;v80.Visible=false;v75.Visible=false;v92.Visible=false;end);v68.MouseButton1Click:Connect(function() local v279=0;local v280;while true do if (v279==(0 + 0)) then v280=0 -0 ;while true do if (v280==(0 -0)) then PlayClickSound();v92.Visible=true;v280=1;end if ((1 -0)==v280) then local v355=0 -0 ;local v356;while true do if (v355==(0 + 0)) then v356=529 -(318 + 211) ;while true do if (v356==(4 -3)) then v280=2;break;end if ((1587 -(963 + 624))==v356) then v80.Visible=false;v86.Visible=false;v356=1 + 0 ;end end break;end end end if (v280==2) then v75.Visible=false;break;end end break;end end end);local v239=Instance.new(v7("\20\39\245\177\219\157\250\253\47\44","\137\64\66\141\197\153\232\142"));v239.Parent=v19;v239.BackgroundColor3=Color3.fromRGB(846 -(518 + 328) ,0 -0 ,0);v239.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v239.BorderSizePixel=0;v239.Position=UDim2.new(317.0366032198 -(301 + 16) ,0 -0 ,0.640156448,0);v239.Size=UDim2.new(0 -0 ,100,0 -0 ,91 + 9 );v239.Font=Enum.Font.SourceSans;v239.Text="E";v239.TextColor3=Color3.fromRGB(145 + 110 ,544 -289 ,154 + 101 );v239.TextScaled=true;v239.TextSize=14;v239.TextWrapped=true;v239.MouseButton1Click:Connect(function() if (v11==true) then local v299=0;while true do if (v299==0) then v11=false;v21.Visible=false;break;end end else local v300=0 + 0 ;while true do if (v300==(0 -0)) then v11=true;v21.Visible=true;break;end end end end);local function v253() local v281=Instance.new(v7("\47\223\33\167\132\48\211\48\175\152\23","\232\99\176\66\198"),v239);local v282=game:GetService(v7("\217\50\45\20\82\131\233\57\248\18\45\20\109\132\250\41","\76\140\65\72\102\27\237\153"));local v283=v281.Parent;local v284=nil;local v285=0.25 + 0 ;local v286=nil;local v287=nil;local function v288(v290) local v291=v290.Position-v286 ;local v292=UDim2.new(v287.X.Scale,v287.X.Offset + v291.X ,v287.Y.Scale,v287.Y.Offset + v291.Y );game:GetService(v7("\126\205\19\215\217\50\187\88\204\31\209\210","\222\42\186\118\178\183\97")):Create(v283,TweenInfo.new(v285),{[v7("\109\227\87\131\73\229\75\132","\234\61\140\36")]=v292}):Play();end v283.InputBegan:Connect(function(v293) if ((v293.UserInputType==Enum.UserInputType.MouseButton1) or (v293.UserInputType==Enum.UserInputType.Touch)) then local v310=1019 -(829 + 190) ;local v311;while true do if (v310==(0 -0)) then v311=0 -0 ;while true do if (v311==(0 -0)) then v284=true;v286=v293.Position;v311=2 -1 ;end if ((1 + 0)==v311) then v287=v283.Position;v293.Changed:Connect(function() if (v293.UserInputState==Enum.UserInputState.End) then v284=false;end end);break;end end break;end end end end);v282.InputChanged:Connect(function(v294) if ((v294.UserInputType==Enum.UserInputType.MouseMovement) or (v294.UserInputType==Enum.UserInputType.Touch)) then if v284 then v288(v294);end end end);end coroutine.wrap(v253)();
